<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>CdApplication.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTest (Apr 19, 2015 2:14:48 AM)</a> &gt; <a href="../../index.html" class="el_group">CS4218-Shell</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">sg.edu.nus.comp.cs4218.impl.app</a> &gt; <span class="el_source">CdApplication.java</span></div><h1>CdApplication.java</h1><pre class="source lang-java linenums">package sg.edu.nus.comp.cs4218.impl.app;

import java.io.File;
import java.io.InputStream;
import java.io.OutputStream;

import sg.edu.nus.comp.cs4218.Application;
import sg.edu.nus.comp.cs4218.Environment;
import sg.edu.nus.comp.cs4218.exception.CdException;
import sg.edu.nus.comp.cs4218.impl.util.AppUtility;

<span class="fc" id="L12">public class CdApplication implements Application {</span>

	/**
	 * Set current working directory.
	 * 
	 * @param absPath
	 *            The absolute path.
	 * @return True if setting of CWD is successful, false otherwise.
	 */
	private boolean setCWD(String absPath) {

<span class="fc" id="L23">		Environment.currentDirectory = absPath;</span>
<span class="pc bpc" id="L24" title="1 of 2 branches missed.">		if (!AppUtility.getCWD().equals(absPath)) {</span>
<span class="nc" id="L25">			return false;</span>
		}

<span class="fc" id="L28">		return true;</span>
	}

	/**
	 * Check whether the path string is valid.
	 * 
	 * @param absPath
	 *            Path string.
	 * @return Absolute path, otherwise return null.
	 * 
	 *         private String getValidPath(String absPath) {
	 * 
	 *         File file = new File(absPath);
	 * 
	 *         if (file.isDirectory()) { try { return file.getCanonicalPath(); }
	 *         catch (IOException e) { e.printStackTrace(); } }
	 * 
	 *         return null; }
	 */

	/**
	 * Runs application with specified input data and specified output stream.
	 */
	public void run(String[] args, InputStream stdin, OutputStream stdout)
			throws CdException {

		// If no additional argument for cd, do nothing
<span class="fc bfc" id="L55" title="All 4 branches covered.">		if (args == null || args.length != 1) {</span>
<span class="fc" id="L56">			return;</span>
		}
		
<span class="fc" id="L59">		File file = new File(args[0]);</span>
<span class="fc" id="L60">		String absPath = args[0];</span>
		// Convert to absolute path
<span class="pc bpc" id="L62" title="1 of 2 branches missed.">		if(file.isAbsolute()){</span>
<span class="nc" id="L63">			throw new CdException(&quot;Path is not relative.&quot;);</span>
		} else {
<span class="fc" id="L65">			absPath = AppUtility.convertToAbsPath(args[0]);</span>
		}

		// Check valid path
<span class="fc bfc" id="L69" title="All 2 branches covered.">		if (!AppUtility.isValidPath(absPath)) {</span>
<span class="fc" id="L70">			throw new CdException(&quot;Can't find the file directory.&quot;);</span>
		}

		// Set the absolute path as current working directory
<span class="pc bpc" id="L74" title="1 of 2 branches missed.">		if (!this.setCWD(absPath)) {</span>
<span class="nc" id="L75">			throw new CdException(&quot;Set current working directory failed.&quot;);</span>
		}
<span class="fc" id="L77">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>AllTest (Apr 19, 2015 2:14:48 AM)</div></body></html>