<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>FindApplication.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTest (Apr 19, 2015 2:14:48 AM)</a> &gt; <a href="../../index.html" class="el_group">CS4218-Shell</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">sg.edu.nus.comp.cs4218.impl.app</a> &gt; <span class="el_source">FindApplication.java</span></div><h1>FindApplication.java</h1><pre class="source lang-java linenums">package sg.edu.nus.comp.cs4218.impl.app;

import java.io.File;
import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;
import java.util.ArrayList;
import java.util.List;
import java.util.Stack;
import java.util.regex.PatternSyntaxException;

import sg.edu.nus.comp.cs4218.Application;
import sg.edu.nus.comp.cs4218.Environment;
import sg.edu.nus.comp.cs4218.exception.FindException;
import sg.edu.nus.comp.cs4218.impl.util.AppUtility;

<span class="fc" id="L17">public class FindApplication implements Application {</span>

<span class="fc" id="L19">	private String pattern = &quot;&quot;;</span>
<span class="fc" id="L20">	private String rootPath = &quot;&quot;;</span>
<span class="fc" id="L21">	private String inputPath = &quot;.&quot;;</span>

	/**
	 * Get a list of directories path string under the input directory path.
	 * 
	 * @param absPath
	 *            The absolute directory path.
	 * @return The list of directories path under the path.
	 */
	private List&lt;String&gt; getDirectoryList(String absPath) {

<span class="fc" id="L32">		List&lt;String&gt; dirList = new ArrayList&lt;String&gt;();</span>

<span class="fc" id="L34">		File directory = new File(absPath);</span>

<span class="fc" id="L36">		File[] fileList = directory.listFiles();</span>

<span class="pc bpc" id="L38" title="1 of 2 branches missed.">		if (fileList == null) {</span>
<span class="nc" id="L39">			return dirList;</span>
		}

<span class="fc bfc" id="L42" title="All 2 branches covered.">		for (int i = 0; i &lt; fileList.length; i++) {</span>
<span class="fc bfc" id="L43" title="All 2 branches covered.">			if (fileList[i].isDirectory()) {</span>
				try {
<span class="fc" id="L45">					dirList.add(fileList[i].getCanonicalPath());</span>
<span class="pc" id="L46">				} catch (IOException e) {</span>
<span class="nc" id="L47">					e.printStackTrace();</span>
				}
			}
		}

<span class="fc" id="L52">		return dirList;</span>
	}

	/**
	 * Get the file list under the input directory.
	 * 
	 * @param absPath
	 *            The current directory.
	 * @return The list of file's path strings.
	 */
	private List&lt;String&gt; getFileList(String absPath) {
<span class="fc" id="L63">		List&lt;String&gt; fileList = new ArrayList&lt;String&gt;();</span>

<span class="fc" id="L65">		File directory = new File(absPath);</span>

<span class="fc" id="L67">		File[] folderList = directory.listFiles();</span>

<span class="pc bpc" id="L69" title="1 of 2 branches missed.">		if (folderList == null) {</span>
<span class="nc" id="L70">			return fileList;</span>
		}

<span class="fc bfc" id="L73" title="All 2 branches covered.">		for (int i = 0; i &lt; folderList.length; i++) {</span>
<span class="fc bfc" id="L74" title="All 2 branches covered.">			if (folderList[i].isFile()) {</span>
<span class="fc" id="L75">				fileList.add(folderList[i].getName());</span>
			}
		}

<span class="fc" id="L79">		return fileList;</span>
	}

	/**
	 * Match the file name with the pattern
	 * 
	 * @param fileName
	 *            The input file name.
	 * @return True if the file name match the pattern.
	 */
	private boolean isMatched(String fileName) throws FindException {
<span class="fc" id="L90">		boolean isError = false;</span>
		try{
<span class="fc" id="L92">			return fileName.matches(pattern);</span>
		}
<span class="nc" id="L94">		catch(PatternSyntaxException e){</span>
<span class="nc" id="L95">			isError = true;</span>
		}
<span class="nc bnc" id="L97" title="All 2 branches missed.">		if(isError){</span>
<span class="nc" id="L98">			throw new FindException(&quot;Invalid pattern&quot;);</span>
		}
<span class="nc bnc" id="L100" title="All 2 branches missed.">		return !isError;</span>
	}

	/**
	 * Write matched file name to standard output.
	 * 
	 * @param absPath
	 *            The absolute path.
	 * @param stdout
	 *            The standard output.
	 */
	private void writeMatchedFileName(String absPath, OutputStream stdout) {

		try {
<span class="fc" id="L114">			stdout.write(absPath.getBytes());</span>
<span class="fc" id="L115">			stdout.flush();</span>

<span class="pc" id="L117">		} catch (IOException e) {</span>
<span class="nc" id="L118">			e.printStackTrace();</span>
		}
<span class="fc" id="L120">	}</span>

	/**
	 * Recursively search files and print the matched files.
	 * 
	 * @param startingPath
	 *            The starting path.
	 * @param stdout
	 *            The standard output.
	 */
	private void searchFiles(String startingPath, OutputStream stdout)
			throws FindException {

<span class="fc" id="L133">		String absPath = AppUtility.convertToAbsPath(startingPath);</span>

<span class="fc" id="L135">		Stack&lt;String&gt; directoryQueue = new Stack&lt;String&gt;();</span>
<span class="fc" id="L136">		directoryQueue.add(absPath);</span>

<span class="fc bfc" id="L138" title="All 2 branches covered.">		while (!directoryQueue.isEmpty()) {</span>

<span class="fc" id="L140">			String currentDir = directoryQueue.pop();</span>

<span class="fc" id="L142">			List&lt;String&gt; newDirs = this.getDirectoryList(currentDir);</span>

<span class="fc" id="L144">			directoryQueue.addAll(newDirs); // add newly found directories to</span>
											// queue

<span class="fc" id="L147">			List&lt;String&gt; filesInDir = this.getFileList(currentDir);</span>

			// Match the pattern and write to standard output
<span class="fc bfc" id="L150" title="All 2 branches covered.">			for (int i = 0; i &lt; filesInDir.size(); i++) {</span>

<span class="fc" id="L152">				String currentFile = filesInDir.get(i);</span>

<span class="fc bfc" id="L154" title="All 2 branches covered.">				if (this.isMatched(currentFile)) {</span>
					// followed by new line
<span class="fc" id="L156">					String filePath = currentDir + File.separatorChar</span>
<span class="fc" id="L157">							+ currentFile + System.lineSeparator();</span>
					// replace root path with input path
<span class="fc" id="L159">					filePath = filePath.replace(rootPath, inputPath);</span>
<span class="fc" id="L160">					this.writeMatchedFileName(filePath, stdout);</span>
				}
			}
		}
<span class="fc" id="L164">	}</span>

	/**
	 * Runs application with specified input data and specified output stream.
	 */
	public void run(String[] args, InputStream stdin, OutputStream stdout)
			throws FindException {

		// check stdout
<span class="fc bfc" id="L173" title="All 2 branches covered.">		if (stdout == null) {</span>
<span class="fc" id="L174">			throw new FindException(&quot;No specified stdout.&quot;);</span>
		}

		// Check valid no. of args
<span class="fc bfc" id="L178" title="All 4 branches covered.">		if (args == null || args.length &lt; 2) {</span>
<span class="fc" id="L179">			throw new FindException(&quot;Less than 2 argument.&quot;);</span>
		}

		// if no path specified, using the current path
<span class="fc bfc" id="L183" title="All 2 branches covered.">		if (args.length == 2) {</span>
<span class="fc bfc" id="L184" title="All 2 branches covered.">			if (!args[0].equals(&quot;-name&quot;)) {</span>
<span class="fc" id="L185">				throw new FindException(&quot;No -name argument specified.&quot;);</span>
			}
<span class="fc bfc" id="L187" title="All 2 branches covered.">			if (Environment.currentDirectory == null</span>
<span class="pc bpc" id="L188" title="1 of 2 branches missed.">					|| Environment.currentDirectory.equals(&quot;&quot;)) {</span>
<span class="fc" id="L189">				throw new FindException(&quot;No specified directory.&quot;);</span>
			}
<span class="fc" id="L191">			rootPath = Environment.currentDirectory;</span>
<span class="fc" id="L192">			pattern = args[1];</span>

<span class="fc bfc" id="L194" title="All 2 branches covered.">		} else if (args.length == 3) {</span>
<span class="fc bfc" id="L195" title="All 2 branches covered.">			if (!AppUtility.isValidPath(args[0])) {</span>
<span class="fc" id="L196">				throw new FindException(&quot;No such directory.&quot;);</span>
			}

<span class="fc" id="L199">			inputPath = args[0];</span>
<span class="fc" id="L200">			rootPath = AppUtility.convertToAbsPath(args[0]);</span>

<span class="pc bpc" id="L202" title="1 of 2 branches missed.">			if (!args[1].equals(&quot;-name&quot;)) {</span>
<span class="nc" id="L203">				throw new FindException(&quot;No -name argument specified.&quot;);</span>
			}

<span class="fc" id="L206">			pattern = args[2];</span>
<span class="fc" id="L207">		} else {</span>
<span class="fc" id="L208">			throw new FindException(&quot;Too many arguments. &quot;</span>
					+ &quot;Use format : find [PATH] name PATTERN&quot;);
		}

<span class="fc" id="L212">		pattern = pattern.replaceAll(&quot;\\*&quot;, &quot;.*&quot;);</span>
		// search and print matched files
<span class="fc" id="L214">		this.searchFiles(rootPath, stdout);</span>
<span class="fc" id="L215">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>AllTest (Apr 19, 2015 2:14:48 AM)</div></body></html>