<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>HeadApplication.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTest (Apr 19, 2015 2:14:48 AM)</a> &gt; <a href="../../index.html" class="el_group">CS4218-Shell</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">sg.edu.nus.comp.cs4218.impl.app</a> &gt; <span class="el_source">HeadApplication.java</span></div><h1>HeadApplication.java</h1><pre class="source lang-java linenums">package sg.edu.nus.comp.cs4218.impl.app;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.InputStream;
import java.io.OutputStream;
import java.io.PrintWriter;
import java.util.Scanner;

import sg.edu.nus.comp.cs4218.Application;
import sg.edu.nus.comp.cs4218.exception.HeadException;
import sg.edu.nus.comp.cs4218.impl.util.AppUtility;

<span class="fc" id="L14">public class HeadApplication implements Application {</span>

	private static final String LINES_OPTION = &quot;-n&quot;;
<span class="fc" id="L17">	private int linesToPrint = 10;</span>
<span class="fc" id="L18">	private int linesCounted = 0;</span>
<span class="fc" id="L19">	private PrintWriter printWriter = null;</span>

	@Override
	public void run(String[] args, InputStream stdin, OutputStream stdout)
			throws HeadException {
<span class="fc" id="L24">		printWriter = new PrintWriter(stdout);</span>
<span class="fc" id="L25">		initialize();</span>
<span class="fc bfc" id="L26" title="All 4 branches covered.">		if (args == null || args.length == 0) {</span>
<span class="fc bfc" id="L27" title="All 2 branches covered.">			if (stdin == null) {</span>
<span class="fc" id="L28">				throw new HeadException(&quot;stdin is null&quot;);</span>
			}
<span class="fc" id="L30">			Scanner scanner = new Scanner(stdin);</span>
<span class="fc" id="L31">			printLines(scanner);</span>
<span class="fc" id="L32">			scanner.close();</span>
<span class="fc bfc" id="L33" title="All 2 branches covered.">		} else if (args.length == 1) {</span>
<span class="fc" id="L34">			processOneArg(args[0]);</span>
<span class="fc bfc" id="L35" title="All 2 branches covered.">		} else if (args.length == 2) {</span>
<span class="fc" id="L36">			processTwoArg(stdin, args);</span>

<span class="pc bpc" id="L38" title="1 of 2 branches missed.">		} else if (args.length == 3) {</span>
<span class="fc" id="L39">			processThreeArg(args);</span>
<span class="fc" id="L40">		} else {// invalid args[] length</span>
<span class="nc" id="L41">			throw new HeadException(</span>
<span class="nc" id="L42">					&quot;invalid params. Usage: tail [OPTIONS] [FILE]&quot;);</span>
		}
<span class="fc" id="L44">		printWriter.flush();</span>
<span class="fc" id="L45">	}</span>

	private void processThreeArg(String... args) throws HeadException {
		// check for invalid tokens -&gt; [OPTIONS] or [FILE]
<span class="fc bfc" id="L49" title="All 2 branches covered.">		if (args[0].equals(LINES_OPTION)) {</span>
<span class="fc" id="L50">			String expectedNumStr = args[1];</span>
<span class="fc" id="L51">			boolean isValidNum = true;</span>
			try {
<span class="fc" id="L53">				linesToPrint = Integer.parseInt(expectedNumStr);</span>
<span class="pc" id="L54">			} catch (NumberFormatException e) {</span>
<span class="nc" id="L55">				isValidNum = false;</span>
			}
<span class="pc bpc" id="L57" title="1 of 2 branches missed.">			if (!isValidNum) {</span>
<span class="nc" id="L58">				throw new HeadException(&quot;\&quot;&quot; + expectedNumStr</span>
<span class="nc" id="L59">						+ &quot;\&quot; is not a valid integer&quot;);</span>
			}
<span class="fc" id="L61">			String filePathStr = AppUtility.convertToAbsPath(args[2]);</span>
<span class="fc" id="L62">			File file = new File(filePathStr);</span>
<span class="fc bfc" id="L63" title="All 2 branches covered.">			if (file.exists()) {</span>
<span class="fc bfc" id="L64" title="All 2 branches covered.">				if (file.isDirectory()) {</span>
<span class="fc" id="L65">					throw new HeadException(file.getName() + &quot; is a directory&quot;);</span>
				} else {
<span class="fc" id="L67">					Scanner scanner = null;</span>
					try {
<span class="fc" id="L69">						scanner = new Scanner(file);</span>
<span class="fc" id="L70">						printLines(scanner);</span>
<span class="fc" id="L71">						scanner.close();</span>
<span class="pc" id="L72">					} catch (FileNotFoundException e) {</span>
<span class="nc" id="L73">						e.printStackTrace();</span>
					}

				}
<span class="nc" id="L77">			}</span>
			else {
<span class="fc" id="L79">				throw new HeadException(file.getName() + &quot; cannot be found.&quot;);</span>
			}

		} else {// args[0] != LINES_OPTION
<span class="fc" id="L83">			throw new HeadException(</span>
<span class="fc" id="L84">					&quot;invalid params. Usage: tail [OPTIONS] [FILE]&quot;);</span>
		}
<span class="fc" id="L86">	}</span>

	private void processTwoArg(InputStream stdin, String... args)
			throws HeadException {
		// check for [OPTIONS] or [FILE]
<span class="fc bfc" id="L91" title="All 2 branches covered.">		if (args[0].equals(LINES_OPTION)) {</span>
<span class="fc" id="L92">			String expectedNumStr = args[1];</span>
<span class="fc" id="L93">			boolean isValidNum = true;</span>
			try {
<span class="fc" id="L95">				linesToPrint = Integer.parseInt(expectedNumStr);</span>
<span class="fc" id="L96">			} catch (NumberFormatException e) {</span>
<span class="fc" id="L97">				isValidNum = false;</span>
			}
<span class="fc bfc" id="L99" title="All 2 branches covered.">			if (isValidNum) {</span>
<span class="fc bfc" id="L100" title="All 2 branches covered.">				if (stdin == null) {</span>
<span class="fc" id="L101">					throw new HeadException(&quot;stdin is null&quot;);</span>
				}
<span class="fc" id="L103">				Scanner scanner = new Scanner(stdin);</span>
<span class="fc" id="L104">				printLines(scanner);</span>
<span class="fc" id="L105">				scanner.close();</span>

<span class="fc" id="L107">			} else {// !isValidNum</span>
<span class="fc" id="L108">				throw new HeadException(&quot;\&quot;&quot; + expectedNumStr</span>
<span class="fc" id="L109">						+ &quot;\&quot; is not a valid integer&quot;);</span>
			}
		} else {
<span class="fc" id="L112">			throw new HeadException(</span>
<span class="fc" id="L113">					&quot;invalid params. Usage: tail [OPTIONS] [FILE]&quot;);</span>
		}
<span class="fc" id="L115">	}</span>

	private void processOneArg(String arg) throws HeadException {
		// check for [OPTIONS] or [FILE]
<span class="fc bfc" id="L119" title="All 2 branches covered.">		if (arg.equals(LINES_OPTION)) {</span>
<span class="fc" id="L120">			throw new HeadException(LINES_OPTION</span>
					+ &quot; is specified with no valid line number.&quot;);
		} else {
			// [FILE] option specified
<span class="fc" id="L124">			String filePathStr = arg;</span>
<span class="fc" id="L125">			filePathStr = AppUtility.convertToAbsPath(filePathStr);</span>
<span class="fc" id="L126">			File file = new File(filePathStr);</span>
<span class="fc bfc" id="L127" title="All 2 branches covered.">			if (file.exists()) {</span>
<span class="fc bfc" id="L128" title="All 2 branches covered.">				if (file.isDirectory()) {</span>
<span class="fc" id="L129">					throw new HeadException(file.getName() + &quot; is a directory&quot;);</span>
				} else {
<span class="fc" id="L131">					Scanner scanner = null;</span>
					try {
<span class="fc" id="L133">						scanner = new Scanner(file);</span>
<span class="fc" id="L134">						printLines(scanner);</span>
<span class="fc" id="L135">						scanner.close();</span>
<span class="pc" id="L136">					} catch (FileNotFoundException e) {</span>
<span class="nc" id="L137">						e.printStackTrace();</span>
					}

				}
<span class="nc" id="L141">			} else {</span>
<span class="fc" id="L142">				throw new HeadException(file.getName() + &quot; cannot be found.&quot;);</span>
			}
		}
<span class="fc" id="L145">	}</span>

	private void initialize() {
<span class="fc" id="L148">		linesToPrint = 10;</span>
<span class="fc" id="L149">		linesCounted = 0;</span>
<span class="fc" id="L150">	}</span>

	private void printLines(Scanner scanner) throws HeadException {
<span class="fc bfc" id="L153" title="All 2 branches covered.">		if (linesToPrint &lt; 0) {</span>
<span class="fc" id="L154">			throw new HeadException(&quot;Lines to print is negative&quot;);</span>
		}
<span class="fc bfc" id="L156" title="All 2 branches covered.">		while (scanner.hasNextLine()) {</span>
<span class="fc" id="L157">			String lineToPrint = scanner.nextLine();</span>
<span class="fc bfc" id="L158" title="All 2 branches covered.">			if (linesCounted == linesToPrint) {</span>
<span class="fc" id="L159">				break;</span>
			}
<span class="fc bfc" id="L161" title="All 2 branches covered.">			if(scanner.hasNextLine()) {</span>
<span class="fc" id="L162">				printWriter.println(lineToPrint);</span>
<span class="fc" id="L163">			}else{</span>
<span class="fc" id="L164">				printWriter.print(lineToPrint);</span>
			}
			
<span class="fc" id="L167">			linesCounted++;</span>
		}
<span class="fc" id="L169">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>AllTest (Apr 19, 2015 2:14:48 AM)</div></body></html>