<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>PwdApplication.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTest (Apr 19, 2015 2:14:48 AM)</a> &gt; <a href="../../index.html" class="el_group">CS4218-Shell</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">sg.edu.nus.comp.cs4218.impl.app</a> &gt; <span class="el_source">PwdApplication.java</span></div><h1>PwdApplication.java</h1><pre class="source lang-java linenums">package sg.edu.nus.comp.cs4218.impl.app;

import java.io.File;
import java.io.InputStream;
import java.io.OutputStream;
import java.io.PrintWriter;

import sg.edu.nus.comp.cs4218.Application;
import sg.edu.nus.comp.cs4218.exception.PwdException;
import sg.edu.nus.comp.cs4218.impl.util.AppUtility;

<span class="fc" id="L12">public class PwdApplication implements Application {</span>

	/**
	 * {@inheritDoc}
	 * 
	 * @throws PwdException
	 *             if invalid arguments are given
	 */
	@Override
	public void run(String[] args, InputStream stdin, OutputStream stdout)
			throws PwdException {
<span class="fc" id="L23">		validateArguments(args);</span>
<span class="fc" id="L24">		PrintWriter stdoutWriter = new PrintWriter(stdout);</span>
<span class="fc" id="L25">		stdoutWriter.println(new File(AppUtility.getCWD()).getAbsolutePath());</span>
<span class="fc" id="L26">		stdoutWriter.flush();</span>
<span class="fc" id="L27">	}</span>

	/**
	 * Validate all given arguments. Currently no arguments are accepted
	 * 
	 * @param args
	 *            list of arguments to validate
	 * @throws PwdException
	 *             if argument is illegal
	 */
	public void validateArguments(String... args) throws PwdException {
<span class="fc bfc" id="L38" title="All 2 branches covered.">		if (args.length &gt; 0) {</span>
<span class="fc" id="L39">			throw new PwdException(&quot;too many arguments&quot;);</span>
		}
<span class="fc" id="L41">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>AllTest (Apr 19, 2015 2:14:48 AM)</div></body></html>