<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>SedApplication.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTest (Apr 19, 2015 2:14:48 AM)</a> &gt; <a href="../../index.html" class="el_group">CS4218-Shell</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">sg.edu.nus.comp.cs4218.impl.app</a> &gt; <span class="el_source">SedApplication.java</span></div><h1>SedApplication.java</h1><pre class="source lang-java linenums">package sg.edu.nus.comp.cs4218.impl.app;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.InputStream;
import java.io.OutputStream;
import java.io.PrintWriter;
import java.util.Scanner;

import sg.edu.nus.comp.cs4218.Application;
import sg.edu.nus.comp.cs4218.exception.SedException;
import sg.edu.nus.comp.cs4218.impl.util.AppUtility;

<span class="fc" id="L14">public class SedApplication implements Application {</span>

	private static final String FIRST_TOKEN = &quot;s&quot;;
	private static final String ALL_TOKEN = &quot;g&quot;;
<span class="fc" id="L18">	private static final char[] REGEX_CHARS = { '\\', '^', '$', '.', '|', '?',</span>
<span class="fc" id="L19">			'*', '+', '(', ')', '[', ']', '{', '}' };</span>

	@Override
	public void run(String[] args, InputStream stdin, OutputStream stdout)
			throws SedException {
<span class="fc bfc" id="L24" title="All 2 branches covered.">		if (stdout == null) {</span>
<span class="fc" id="L25">			throw new SedException(&quot;stdout is null&quot;);</span>
		}
<span class="fc bfc" id="L27" title="All 2 branches covered.">		if (args == null) {</span>
<span class="fc" id="L28">			throw new SedException(&quot;invalid number of params.&quot;);</span>
		}

<span class="fc" id="L31">		PrintWriter printWriter = new PrintWriter(stdout);</span>
<span class="fc bfc" id="L32" title="All 4 branches covered.">		if (args.length == 1 || args.length == 2) {</span>
<span class="fc bfc" id="L33" title="All 4 branches covered.">			if (args.length == 1 &amp;&amp; stdin == null) {</span>
<span class="fc" id="L34">				throw new SedException(&quot;stdin is null&quot;);</span>
			}
<span class="fc" id="L36">			Scanner scanner = null;</span>
<span class="fc bfc" id="L37" title="All 2 branches covered.">			if (args.length == 1) {</span>
<span class="fc" id="L38">				scanner = new Scanner(stdin);</span>
			}
<span class="fc bfc" id="L40" title="All 2 branches covered.">			if (args.length == 2) {</span>
<span class="fc" id="L41">				File file = getFile(args[1]);</span>
				try {
<span class="fc" id="L43">					scanner = new Scanner(file);</span>
<span class="pc" id="L44">				} catch (FileNotFoundException e) {</span>
<span class="nc" id="L45">					throw new SedException(&quot;File is not found&quot;);</span>
				}
			}
<span class="fc" id="L48">			processReplacement(args, printWriter, scanner);</span>
<span class="fc" id="L49">		} else {</span>
<span class="fc" id="L50">			throw new SedException(&quot;invalid number of params.&quot;);</span>
		}
<span class="fc" id="L52">	}</span>

	private void processReplacement(String[] args, PrintWriter printWriter,
			Scanner scanner) throws SedException {
<span class="fc" id="L56">		String replacementStr = args[0];</span>
<span class="fc" id="L57">		char lastChar = replacementStr.charAt(replacementStr.length()-1);</span>
<span class="fc bfc" id="L58" title="All 4 branches covered.">		if(lastChar != 'g' &amp;&amp; lastChar != replacementStr.charAt(1)){</span>
<span class="fc" id="L59">			throw new SedException(&quot;Invalid format&quot;);</span>
		}
<span class="fc" id="L61">		char replacementChar = replacementStr.charAt(1);</span>
<span class="fc" id="L62">		String rCharStr = &quot;&quot; + replacementChar;</span>
<span class="fc bfc" id="L63" title="All 2 branches covered.">		for (char regexChar : REGEX_CHARS) {</span>
<span class="fc bfc" id="L64" title="All 2 branches covered.">			if (regexChar == replacementChar) {</span>
<span class="fc" id="L65">				rCharStr = &quot;\\&quot; + replacementChar;</span>
<span class="fc" id="L66">				break;</span>
			}
		}
<span class="fc" id="L69">		String[] replacementStrArr = replacementStr.split(rCharStr);</span>
<span class="fc bfc" id="L70" title="All 2 branches covered.">		if (replacementStrArr.length == 3) {</span>
<span class="fc bfc" id="L71" title="All 2 branches covered.">			if (replacementStrArr[0].equals(FIRST_TOKEN)) {</span>
<span class="fc" id="L72">				String regex = replacementStrArr[1];</span>
<span class="fc" id="L73">				String replacement = replacementStrArr[2];</span>
<span class="fc bfc" id="L74" title="All 2 branches covered.">				while (scanner.hasNextLine()) {</span>
<span class="fc" id="L75">					String line = scanner.nextLine();</span>
<span class="fc" id="L76">					printWriter.println(line.replaceFirst(regex, replacement));</span>
				}
<span class="fc" id="L78">			} else {</span>
<span class="fc" id="L79">				throw new SedException(&quot;invalid REPLACEMENT format: &quot;</span>
<span class="fc" id="L80">						+ replacementStr);</span>
			}

<span class="fc bfc" id="L83" title="All 2 branches covered.">		} else if (replacementStrArr.length == 4) {</span>
<span class="fc bfc" id="L84" title="All 2 branches covered.">			if (replacementStrArr[0].equals(FIRST_TOKEN)</span>
<span class="fc bfc" id="L85" title="All 2 branches covered.">					&amp;&amp; replacementStrArr[3].equals(ALL_TOKEN)) {</span>
<span class="fc" id="L86">				String regex = replacementStrArr[1];</span>
<span class="fc" id="L87">				String replacement = replacementStrArr[2];</span>
<span class="fc bfc" id="L88" title="All 2 branches covered.">				while (scanner.hasNextLine()) {</span>
<span class="fc" id="L89">					String line = scanner.nextLine();</span>
<span class="fc" id="L90">					printWriter.println(line.replaceAll(regex, replacement));</span>
				}
<span class="fc" id="L92">			} else {</span>
<span class="fc" id="L93">				throw new SedException(&quot;invalid REPLACEMENT format: &quot;</span>
<span class="fc" id="L94">						+ replacementStr);</span>
			}
		} else {
<span class="fc" id="L97">			throw new SedException(&quot;invalid REPLACEMENT format: &quot;</span>
<span class="fc" id="L98">					+ replacementStr);</span>
		}
<span class="fc" id="L100">		printWriter.flush();</span>
<span class="fc" id="L101">		scanner.close();</span>
<span class="fc" id="L102">	}</span>

	/**
	 * @param filepath
	 *            the filepath string
	 * @return a valid file object
	 * @throws SedException
	 *             will be raised if file is a directory or not found
	 */
	private File getFile(String filepath) throws SedException {
<span class="fc" id="L112">		String filepathStr = AppUtility.convertToAbsPath(filepath);</span>
<span class="fc" id="L113">		File file = new File(filepathStr);</span>
<span class="fc bfc" id="L114" title="All 2 branches covered.">		if (file.exists()) {</span>
<span class="fc bfc" id="L115" title="All 2 branches covered.">			if (file.isDirectory()) {</span>
<span class="fc" id="L116">				throw new SedException(file.getName() + &quot;: is a directory&quot;);</span>
			}
		} else {
<span class="fc" id="L119">			throw new SedException(file.getName()</span>
<span class="fc" id="L120">					+ &quot;: is not a file or directory&quot;);</span>
		}
<span class="fc" id="L122">		return file;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>AllTest (Apr 19, 2015 2:14:48 AM)</div></body></html>