<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>WcApplication.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTest (Apr 19, 2015 2:14:48 AM)</a> &gt; <a href="../../index.html" class="el_group">CS4218-Shell</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">sg.edu.nus.comp.cs4218.impl.app</a> &gt; <span class="el_source">WcApplication.java</span></div><h1>WcApplication.java</h1><pre class="source lang-java linenums">package sg.edu.nus.comp.cs4218.impl.app;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.InputStream;
import java.io.OutputStream;
import java.io.PrintWriter;
import java.util.ArrayList;
import java.util.Scanner;

import sg.edu.nus.comp.cs4218.Application;
import sg.edu.nus.comp.cs4218.exception.WcException;
import sg.edu.nus.comp.cs4218.impl.util.AppUtility;

<span class="fc" id="L15">public class WcApplication implements Application {</span>

	private static final String CHAR_OPTION = &quot;-m&quot;;
	private static final String WORD_OPTION = &quot;-w&quot;;
	private static final String NEWLINE_OPTION = &quot;-l&quot;;

<span class="fc" id="L21">	private boolean lineCountFlag = false;</span>
<span class="fc" id="L22">	private boolean wordCountFlag = false;</span>
<span class="fc" id="L23">	private boolean charCountFlag = false;</span>

<span class="fc" id="L25">	private boolean filesFlag = false;</span>
<span class="fc" id="L26">	private int totalLineCount = 0;</span>
<span class="fc" id="L27">	private int totalWordCount = 0;</span>
<span class="fc" id="L28">	private int totalCharCount = 0;</span>

<span class="fc" id="L30">	private boolean isStdInNull = false;</span>
	
<span class="fc" id="L32">	private ArrayList&lt;String&gt; filepathList = new ArrayList&lt;String&gt;();</span>

	@Override
	public void run(String[] args, InputStream stdin, OutputStream stdout)
			throws WcException {
		// System.setProperty(&quot;line.separator&quot;,&quot;\n&quot;);
<span class="fc bfc" id="L38" title="All 2 branches covered.">		isStdInNull = stdin == null;</span>
<span class="fc" id="L39">		initialize();</span>
		// Arguments handling
<span class="fc" id="L41">		processArguments(args);</span>
<span class="fc bfc" id="L42" title="All 6 branches covered.">		if (!lineCountFlag &amp;&amp; !wordCountFlag &amp;&amp; !charCountFlag) {</span>
<span class="fc" id="L43">			lineCountFlag = true;</span>
<span class="fc" id="L44">			wordCountFlag = true;</span>
<span class="fc" id="L45">			charCountFlag = true;</span>
		}
<span class="fc" id="L47">		PrintWriter printWriter = new PrintWriter(stdout);</span>
<span class="fc bfc" id="L48" title="All 2 branches covered.">		if (filesFlag) {</span>
<span class="fc" id="L49">			processFiles(printWriter);</span>
<span class="fc" id="L50">		} else {</span>
			// No files parameter, default to stdin
<span class="fc bfc" id="L52" title="All 2 branches covered.">			if (stdin == null) {</span>
<span class="fc" id="L53">				throw new WcException(&quot;no files param and stdin is null&quot;);</span>
			}
<span class="fc" id="L55">			Scanner scanner = new Scanner(stdin);</span>
<span class="fc" id="L56">			scanner = scanner.useDelimiter(&quot;\\A&quot;);</span>
<span class="fc bfc" id="L57" title="All 2 branches covered.">			String stdinStr = scanner.hasNext() ? scanner.next() : &quot;&quot;;</span>
<span class="fc" id="L58">			scanner.close();</span>
<span class="fc" id="L59">			String result = process(stdinStr);</span>
<span class="fc" id="L60">			printWriter.println(result);</span>

		}
<span class="fc" id="L63">		printWriter.flush();</span>
<span class="fc" id="L64">	}</span>

	/**
	 * @param printWriter
	 *            the PrintWriter object to print to stdout
	 * @throws WcException
	 */
	private void processFiles(PrintWriter printWriter) throws WcException {
<span class="fc bfc" id="L72" title="All 2 branches covered.">		for (int i = 0; i &lt; filepathList.size(); i++) {</span>
<span class="fc" id="L73">			String filepathStr = AppUtility.convertToAbsPath(filepathList</span>
<span class="fc" id="L74">					.get(i));</span>
<span class="fc" id="L75">			String answer = &quot;&quot;;</span>
//			if (filepathStr == null) {
//				continue;
//			}
<span class="fc" id="L79">			File file = new File(filepathStr);</span>
<span class="fc bfc" id="L80" title="All 2 branches covered.">			if (file.exists()) {</span>
<span class="fc bfc" id="L81" title="All 2 branches covered.">				if (file.isDirectory()) {</span>
<span class="fc" id="L82">					throw new WcException(file.getName() + &quot;: is a directory&quot;);</span>
				} else {
					// f is a file, not directory
<span class="fc" id="L85">					Scanner scanner = null;</span>
					try {
<span class="fc" id="L87">						scanner = new Scanner(file);</span>
<span class="pc" id="L88">					} catch (FileNotFoundException e) {</span>
<span class="nc" id="L89">						e.printStackTrace();</span>
					}
<span class="pc bpc" id="L91" title="1 of 2 branches missed.">					if (scanner == null) {</span>
<span class="nc" id="L92">						throw new WcException(file.getName()</span>
<span class="nc" id="L93">								+ &quot;: is not a file or directory&quot;);</span>
					} else {
<span class="fc bfc" id="L95" title="All 2 branches covered.">						answer = process(scanner.hasNext() ? scanner</span>
<span class="fc" id="L96">								.useDelimiter(&quot;\\A&quot;).next() : &quot;&quot;);</span>
					}
				}
<span class="fc" id="L99">			} else {</span>
				// file does not exists
<span class="fc" id="L101">				throw new WcException(file.getName()</span>
<span class="fc" id="L102">						+ &quot;: is not a file or directory&quot;);</span>
			}

<span class="fc" id="L105">			String result = answer;</span>
<span class="fc" id="L106">			printWriter.println(result);</span>
		}
<span class="pc bpc" id="L108" title="1 of 4 branches missed.">		if (filepathList.size() &gt; 1 &amp;&amp; printWriter != null) {</span>
<span class="fc" id="L109">			printWriter.println(totalCount());</span>
		}
<span class="fc" id="L111">	}</span>

	/**
	 * @param args
	 *            arguments passed to WcApplication
	 * @throws WcException
	 */
	private void processArguments(String... args) throws WcException {
<span class="fc bfc" id="L119" title="All 2 branches covered.">		if (args == null) {</span>
<span class="fc" id="L120">			return;</span>
		}
<span class="fc bfc" id="L122" title="All 2 branches covered.">		for (int i = 0; i &lt; args.length; i++) {</span>
<span class="fc" id="L123">			String arg = args[i];</span>
			
<span class="fc bfc" id="L125" title="All 2 branches covered.">			if (!processOptionParam(arg)) {</span>
<span class="fc" id="L126">				processFileParam(arg);</span>
			}
		}
<span class="fc" id="L129">	}</span>

	/**
	 * Resets variables used, intended for reusability of object
	 */
	private void initialize() {
<span class="fc" id="L135">		charCountFlag = false;</span>
<span class="fc" id="L136">		wordCountFlag = false;</span>
<span class="fc" id="L137">		lineCountFlag = false;</span>
<span class="fc" id="L138">		filesFlag = false;</span>
<span class="fc" id="L139">		totalCharCount = 0;</span>
<span class="fc" id="L140">		totalWordCount = 0;</span>
<span class="fc" id="L141">		totalLineCount = 0;</span>
<span class="fc" id="L142">		filepathList = new ArrayList&lt;String&gt;();</span>
<span class="fc" id="L143">	}</span>

	/**
	 * @param arg
	 *            the argument parameter to process
	 * @return true if arg is options parameter and false if it is a file
	 *         parameter
	 * @throws WcException
	 */
	private boolean processOptionParam(String arg) throws WcException {
<span class="fc bfc" id="L153" title="All 6 branches covered.">		if((arg == null || arg.trim().length() == 0) &amp;&amp; isStdInNull){</span>
<span class="fc" id="L154">			throw new WcException(&quot;Invalid arg&quot;);</span>
		}
<span class="fc bfc" id="L156" title="All 2 branches covered.">		if (arg.equals(CHAR_OPTION)) {</span>
<span class="fc" id="L157">			charCountFlag = true;</span>
<span class="fc bfc" id="L158" title="All 2 branches covered.">		} else if (arg.equals(WORD_OPTION)) {</span>
<span class="fc" id="L159">			wordCountFlag = true;</span>
<span class="fc bfc" id="L160" title="All 2 branches covered.">		} else if (arg.equals(NEWLINE_OPTION)) {</span>
<span class="fc" id="L161">			lineCountFlag = true;</span>
<span class="fc" id="L162">		} else {</span>
<span class="fc bfc" id="L163" title="All 2 branches covered.">			if (arg.charAt(0) == '-') {</span>
<span class="fc" id="L164">				String optionStr = &quot;&quot;;</span>
<span class="fc bfc" id="L165" title="All 2 branches covered.">				if (arg.length() &gt; 1) {</span>
<span class="fc" id="L166">					optionStr = arg.substring(1);</span>
				}
<span class="fc" id="L168">				throw new WcException(&quot;invalid option -- '&quot; + optionStr</span>
<span class="fc" id="L169">						+ &quot;' , &quot; + arg);</span>
			} else {
<span class="fc" id="L171">				return false;</span>
			}
		}
<span class="fc" id="L174">		return true;</span>
	}

	/**
	 * @param arg
	 *            the file parameter to process
	 * @throws WcException
	 */
	private void processFileParam(String arg) throws WcException {
<span class="fc" id="L183">		filepathList.add(arg);</span>
<span class="fc" id="L184">		filesFlag = true;</span>
<span class="fc" id="L185">	}</span>

	/**
	 * @param input
	 *            the String to process
	 * @return the resulting string to show on the CLI
	 */
	private String process(String input) {
<span class="fc" id="L193">		int wcount = 0;</span>
<span class="fc" id="L194">		int lcount = 0;</span>
<span class="fc" id="L195">		int ccount = 0;</span>
<span class="fc" id="L196">		String result = &quot;&quot;;</span>
<span class="fc bfc" id="L197" title="All 2 branches covered.">		if (lineCountFlag) {</span>
<span class="fc" id="L198">			lcount = input.split(&quot;\n&quot;).length;</span>
<span class="fc" id="L199">			result += &quot;&quot; + lcount;</span>
<span class="fc" id="L200">			totalLineCount += lcount;</span>
		}
<span class="fc bfc" id="L202" title="All 2 branches covered.">		if (wordCountFlag) {</span>
<span class="fc" id="L203">			String[] lines = input.split(&quot;\n&quot;);</span>
<span class="fc bfc" id="L204" title="All 2 branches covered.">			for (String line : lines) {</span>
<span class="fc" id="L205">				wcount += line.split(&quot; &quot;).length;</span>
			}
<span class="fc" id="L207">			result += &quot;\t&quot; + wcount;</span>
<span class="fc" id="L208">			totalWordCount += wcount;</span>
		}
<span class="fc bfc" id="L210" title="All 2 branches covered.">		if (charCountFlag) {</span>
<span class="fc" id="L211">			ccount = input.length();</span>
<span class="fc" id="L212">			result += &quot;\t&quot; + ccount;</span>
<span class="fc" id="L213">			totalCharCount += ccount;</span>
		}
<span class="fc" id="L215">		return result.trim();</span>
	}

	/**
	 * @return the formatted result of the total count
	 */
	private String totalCount() {
<span class="fc" id="L222">		String result = &quot;&quot;;</span>
<span class="fc bfc" id="L223" title="All 2 branches covered.">		if (lineCountFlag) {</span>
<span class="fc" id="L224">			result += &quot;&quot; + totalLineCount;</span>
		}
<span class="fc bfc" id="L226" title="All 2 branches covered.">		if (wordCountFlag) {</span>
<span class="fc" id="L227">			result += &quot;\t&quot; + totalWordCount;</span>
		}
<span class="fc bfc" id="L229" title="All 2 branches covered.">		if (charCountFlag) {</span>
<span class="fc" id="L230">			result += &quot;\t&quot; + totalCharCount;</span>
		}
<span class="fc" id="L232">		return result.trim() + &quot;\ttotal&quot;;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>AllTest (Apr 19, 2015 2:14:48 AM)</div></body></html>