<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ShellCLI.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTest (Mar 25, 2015 7:40:02 PM)</a> &gt; <a href="../../index.html" class="el_group">CS4218-Shell</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">sg.edu.nus.comp.cs4218.impl</a> &gt; <span class="el_source">ShellCLI.java</span></div><h1>ShellCLI.java</h1><pre class="source lang-java linenums">package sg.edu.nus.comp.cs4218.impl;

import java.io.ByteArrayOutputStream;
import java.util.Scanner;

import sg.edu.nus.comp.cs4218.exception.AbstractApplicationException;
import sg.edu.nus.comp.cs4218.exception.ShellException;
import sg.edu.nus.comp.cs4218.impl.cmd.Evaluator;

<span class="nc" id="L10">public class ShellCLI {</span>

<span class="nc" id="L12">	private static Evaluator evaluator = null;</span>

	public static void main(String[] args) {
<span class="nc" id="L15">		Scanner scanner = new Scanner(System.in);</span>
<span class="nc" id="L16">		evaluator = new Evaluator();</span>
<span class="nc bnc" id="L17" title="All 2 branches missed.">		while (scanner.hasNextLine()) {</span>
<span class="nc" id="L18">			String userInput = scanner.nextLine();</span>
<span class="nc bnc" id="L19" title="All 2 branches missed.">			if (userInput.equals(&quot;quit&quot;)) {</span>
<span class="nc" id="L20">				scanner.close();</span>
<span class="nc" id="L21">				return;</span>
			}
<span class="nc" id="L23">			processUserInput(userInput);</span>
		}
<span class="nc" id="L25">		scanner.close();</span>
<span class="nc" id="L26">	}</span>

	private static void processUserInput(String userInput) {
		try {
<span class="nc" id="L30">			ByteArrayOutputStream byteArrOutputStream = new ByteArrayOutputStream();</span>
<span class="nc" id="L31">			evaluator.parseAndEvaluate(userInput, byteArrOutputStream);</span>
<span class="nc bnc" id="L32" title="All 4 branches missed.">			if(byteArrOutputStream != null &amp;&amp; byteArrOutputStream.size() &gt; 0){</span>
<span class="nc" id="L33">				System.out.println(byteArrOutputStream);</span>
			}
<span class="nc" id="L35">		} catch (AbstractApplicationException e) {</span>
<span class="nc" id="L36">			System.out.println(e.getMessage());</span>
<span class="nc" id="L37">		} catch (ShellException e) {</span>
<span class="nc" id="L38">			System.out.println(e.getMessage());</span>
		}
<span class="nc" id="L40">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>AllTest (Mar 25, 2015 7:40:02 PM)</div></body></html>