<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>EchoApplication.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTest (Mar 25, 2015 7:40:02 PM)</a> &gt; <a href="../../index.html" class="el_group">CS4218-Shell</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">sg.edu.nus.comp.cs4218.impl.app</a> &gt; <span class="el_source">EchoApplication.java</span></div><h1>EchoApplication.java</h1><pre class="source lang-java linenums">package sg.edu.nus.comp.cs4218.impl.app;

import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;
import java.util.ArrayList;
import java.util.List;

import sg.edu.nus.comp.cs4218.Application;
import sg.edu.nus.comp.cs4218.exception.EchoException;

<span class="fc" id="L12">public class EchoApplication implements Application {</span>

	/**
	 * Write argument list to standard output.
	 * 
	 * @param argsList
	 *            The argument list.
	 * @param stdout
	 *            The standard output.
	 * @throws EchoException
	 */

	private void writeArgumentsToStdOut(List&lt;String&gt; argsList,
			OutputStream stdout) throws EchoException {

<span class="fc bfc" id="L27" title="All 2 branches covered.">		for (int i = 0; i &lt; argsList.size(); i++) {</span>

<span class="fc" id="L29">			String content = argsList.get(i);</span>

			// if (content.contains(&quot;\\&quot;) || content.contains(&quot;*&quot;)
			// || content.contains(&quot;(&quot;) || content.contains(&quot;)&quot;)) {
			// throw new EchoException(&quot;Argument contains special character.&quot;);
			// }

<span class="fc bfc" id="L36" title="All 2 branches covered.">			if (!(i == argsList.size() - 1)) {</span>
<span class="fc" id="L37">				content += &quot; &quot;;</span>
			}

			try {
<span class="fc" id="L41">				stdout.write(content.getBytes());</span>
<span class="fc" id="L42">				stdout.flush();</span>
<span class="pc" id="L43">			} catch (IOException e) {</span>
<span class="nc" id="L44">				e.printStackTrace();</span>
			}
		}
<span class="fc" id="L47">	}</span>

	/**
	 * Print new line to standard output.
	 * 
	 * @param stdout
	 *            The standard output.
	 * @throws EchoException
	 */
	private void printNewLineToStdOut(OutputStream stdout) {

		try {
<span class="fc" id="L59">			stdout.write(System.lineSeparator().getBytes());</span>
<span class="pc" id="L60">		} catch (IOException e) {</span>
<span class="nc" id="L61">			e.printStackTrace();</span>
		}
<span class="fc" id="L63">	}</span>

	/**
	 * Runs application with specified input data and specified output stream.
	 * 
	 * Note that : The space and quoting and special characters in arguments
	 * need to be cleared in parser. This class do not handle the issue.
	 * 
	 * TODO : Globbing with pattern 'abc*' and '\\' or '\'
	 */
	public void run(String[] args, InputStream stdin, OutputStream stdout)
			throws EchoException {

		// check stdout
<span class="fc bfc" id="L77" title="All 2 branches covered.">		if (stdout == null) {</span>
<span class="fc" id="L78">			throw new EchoException(&quot;No specified stdout.&quot;);</span>
		}

		// Check valid no. of args
<span class="fc bfc" id="L82" title="All 2 branches covered.">		if (args == null) {</span>
<span class="fc" id="L83">			throw new EchoException(&quot;Argument is null.&quot;);</span>
		}

		// If no argument need to print, write a new line to stdout.
<span class="fc bfc" id="L87" title="All 2 branches covered.">		if (args.length == 0) {</span>

<span class="fc" id="L89">			this.printNewLineToStdOut(stdout);</span>
<span class="fc" id="L90">		} else {</span>

<span class="fc" id="L92">			List&lt;String&gt; argsList = new ArrayList&lt;String&gt;();</span>

<span class="fc bfc" id="L94" title="All 2 branches covered.">			for (int i = 0; i &lt; args.length; i++) {</span>
<span class="fc" id="L95">				argsList.add(args[i]);</span>
			}

<span class="fc" id="L98">			this.writeArgumentsToStdOut(argsList, stdout);</span>
<span class="fc" id="L99">			this.printNewLineToStdOut(stdout);</span>
		}
<span class="fc" id="L101">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>AllTest (Mar 25, 2015 7:40:02 PM)</div></body></html>