<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>FindApplication.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTest (Mar 25, 2015 7:40:02 PM)</a> &gt; <a href="../../index.html" class="el_group">CS4218-Shell</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">sg.edu.nus.comp.cs4218.impl.app</a> &gt; <span class="el_source">FindApplication.java</span></div><h1>FindApplication.java</h1><pre class="source lang-java linenums">package sg.edu.nus.comp.cs4218.impl.app;

import java.io.File;
import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;
import java.util.ArrayList;
import java.util.List;
import java.util.Stack;

import sg.edu.nus.comp.cs4218.Application;
import sg.edu.nus.comp.cs4218.Environment;
import sg.edu.nus.comp.cs4218.exception.FindException;
import sg.edu.nus.comp.cs4218.impl.util.AppUtility;

<span class="fc" id="L16">public class FindApplication implements Application {</span>

<span class="fc" id="L18">	private String pattern = &quot;&quot;;</span>
<span class="fc" id="L19">	private String rootPath = &quot;&quot;;</span>
<span class="fc" id="L20">    private String inputPath = &quot;.&quot;;</span>

	/**
	 * Get a list of directories path string under the input directory path.
	 * 
	 * @param absPath
	 *            The absolute directory path.
	 * @return The list of directories path under the path.
	 */
	private List&lt;String&gt; getDirectoryList(String absPath) {

<span class="fc" id="L31">		List&lt;String&gt; dirList = new ArrayList&lt;String&gt;();</span>

<span class="fc" id="L33">		File directory = new File(absPath);</span>

<span class="fc" id="L35">		File[] fileList = directory.listFiles();</span>

<span class="pc bpc" id="L37" title="1 of 2 branches missed.">		if (fileList == null) {</span>
<span class="nc" id="L38">			return dirList;</span>
		}

<span class="fc bfc" id="L41" title="All 2 branches covered.">		for (int i = 0; i &lt; fileList.length; i++) {</span>
<span class="fc bfc" id="L42" title="All 2 branches covered.">			if (fileList[i].isDirectory()) {</span>
				try {
<span class="fc" id="L44">					dirList.add(fileList[i].getCanonicalPath());</span>
<span class="pc" id="L45">				} catch (IOException e) {</span>
<span class="nc" id="L46">					e.printStackTrace();</span>
				}
			}
		}

<span class="fc" id="L51">		return dirList;</span>
	}

	/**
	 * Get the file list under the input directory.
	 * 
	 * @param absPath
	 *            The current directory.
	 * @return The list of file's path strings.
	 */
	private List&lt;String&gt; getFileList(String absPath) {
<span class="fc" id="L62">		List&lt;String&gt; fileList = new ArrayList&lt;String&gt;();</span>

<span class="fc" id="L64">		File directory = new File(absPath);</span>

<span class="fc" id="L66">		File[] folderList = directory.listFiles();</span>

<span class="pc bpc" id="L68" title="1 of 2 branches missed.">		if (folderList == null) {</span>
<span class="nc" id="L69">			return fileList;</span>
		}

<span class="fc bfc" id="L72" title="All 2 branches covered.">		for (int i = 0; i &lt; folderList.length; i++) {</span>
<span class="fc bfc" id="L73" title="All 2 branches covered.">			if (folderList[i].isFile()) {</span>
<span class="fc" id="L74">				fileList.add(folderList[i].getName());</span>
			}
		}

<span class="fc" id="L78">		return fileList;</span>
	}

	/**
	 * Match the file name with the pattern
	 * 
	 * @param fileName
	 *            The input file name.
	 * @return True if the file name match the pattern.
	 */
	private boolean isMatched(String fileName) {

<span class="fc" id="L90">		return fileName.matches(pattern);</span>
	}

	/**
	 * Write matched file name to standard output.
	 * 
	 * @param absPath
	 *            The absolute path.
	 * @param stdout
	 *            The standard output.
	 */
	private void writeMatchedFileName(String absPath, OutputStream stdout) {

		try {
<span class="fc" id="L104">			stdout.write(absPath.getBytes());</span>
<span class="fc" id="L105">			stdout.flush();</span>

<span class="pc" id="L107">		} catch (IOException e) {</span>
<span class="nc" id="L108">			e.printStackTrace();</span>
		}
<span class="fc" id="L110">	}</span>

	/**
	 * Recursively search files and print the matched files.
	 * 
	 * @param startingPath
	 *            The starting path.
	 * @param stdout
	 *            The standard output.
	 */
	private void searchFiles(String startingPath, OutputStream stdout)
			throws FindException {

<span class="fc" id="L123">		String absPath = AppUtility.convertToAbsPath(startingPath);</span>

<span class="fc" id="L125">		Stack&lt;String&gt; directoryQueue = new Stack&lt;String&gt;();</span>
<span class="fc" id="L126">		directoryQueue.add(absPath);</span>

<span class="fc bfc" id="L128" title="All 2 branches covered.">		while (!directoryQueue.isEmpty()) {</span>

<span class="fc" id="L130">			String currentDir = directoryQueue.pop();</span>

<span class="fc" id="L132">			List&lt;String&gt; newDirs = this.getDirectoryList(currentDir);</span>

<span class="fc" id="L134">			directoryQueue.addAll(newDirs); // add newly found directories to</span>
											// queue

<span class="fc" id="L137">			List&lt;String&gt; filesInDir = this.getFileList(currentDir);</span>

			// Match the pattern and write to standard output
<span class="fc bfc" id="L140" title="All 2 branches covered.">			for (int i = 0; i &lt; filesInDir.size(); i++) {</span>

<span class="fc" id="L142">				String currentFile = filesInDir.get(i);</span>

<span class="fc bfc" id="L144" title="All 2 branches covered.">				if (this.isMatched(currentFile)) {</span>
					// followed by new line
<span class="fc" id="L146">					String filePath = currentDir + File.separatorChar</span>
<span class="fc" id="L147">							+ currentFile + System.lineSeparator();</span>
					// replace root path with input path
<span class="fc" id="L149">					filePath = filePath.replace(rootPath,</span>
<span class="fc" id="L150">							inputPath);</span>
<span class="fc" id="L151">					this.writeMatchedFileName(filePath, stdout);</span>
				}
			}
		}
<span class="fc" id="L155">	}</span>

	/**
	 * Runs application with specified input data and specified output stream.
	 */
	public void run(String[] args, InputStream stdin, OutputStream stdout)
			throws FindException {

		// check stdout
<span class="fc bfc" id="L164" title="All 2 branches covered.">		if (stdout == null) {</span>
<span class="fc" id="L165">			throw new FindException(&quot;No specified stdout.&quot;);</span>
		}

		// Check valid no. of args
<span class="fc bfc" id="L169" title="All 4 branches covered.">		if (args == null || args.length &lt; 2) {</span>
<span class="fc" id="L170">			throw new FindException(&quot;Less than 2 argument.&quot;);</span>
		}

		// if no path specified, using the current path
<span class="fc bfc" id="L174" title="All 2 branches covered.">		if (args.length == 2) {</span>
<span class="fc bfc" id="L175" title="All 2 branches covered.">			if (!args[0].equals(&quot;-name&quot;)) {</span>
<span class="fc" id="L176">				throw new FindException(&quot;No -name argument specified.&quot;);</span>
			}
<span class="fc bfc" id="L178" title="All 2 branches covered.">			if (Environment.currentDirectory == null</span>
<span class="pc bpc" id="L179" title="1 of 2 branches missed.">					|| Environment.currentDirectory.equals(&quot;&quot;)) {</span>
<span class="fc" id="L180">				throw new FindException(&quot;No specified directory.&quot;);</span>
			}
<span class="fc" id="L182">			rootPath = Environment.currentDirectory;</span>
<span class="fc" id="L183">			pattern = args[1];</span>

<span class="fc bfc" id="L185" title="All 2 branches covered.">		} else if (args.length == 3) {</span>
<span class="fc bfc" id="L186" title="All 2 branches covered.">			if (!AppUtility.isValidPath(args[0])) {</span>
<span class="fc" id="L187">				throw new FindException(&quot;No such directory.&quot;);</span>
			}

<span class="fc" id="L190">            inputPath = args[0];</span>
<span class="fc" id="L191">			rootPath = AppUtility.convertToAbsPath(args[0]);</span>

<span class="pc bpc" id="L193" title="1 of 2 branches missed.">			if (!args[1].equals(&quot;-name&quot;)) {</span>
<span class="nc" id="L194">				throw new FindException(&quot;No -name argument specified.&quot;);</span>
			}

<span class="fc" id="L197">			pattern = args[2];</span>
<span class="fc" id="L198">		} else {</span>
<span class="fc" id="L199">			throw new FindException(&quot;Too many arguments. &quot;</span>
					+ &quot;Use format : find [PATH] name PATTERN&quot;);
		}

<span class="fc" id="L203">		pattern = pattern.replaceAll(&quot;\\*&quot;, &quot;.*&quot;);</span>
		// search and print matched files
<span class="fc" id="L205">		this.searchFiles(rootPath, stdout);</span>
<span class="fc" id="L206">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>AllTest (Mar 25, 2015 7:40:02 PM)</div></body></html>