<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>WcApplication.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTest (Mar 25, 2015 7:40:02 PM)</a> &gt; <a href="../../index.html" class="el_group">CS4218-Shell</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">sg.edu.nus.comp.cs4218.impl.app</a> &gt; <span class="el_source">WcApplication.java</span></div><h1>WcApplication.java</h1><pre class="source lang-java linenums">package sg.edu.nus.comp.cs4218.impl.app;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.InputStream;
import java.io.OutputStream;
import java.io.PrintWriter;
import java.util.ArrayList;
import java.util.Scanner;

import sg.edu.nus.comp.cs4218.Application;
import sg.edu.nus.comp.cs4218.exception.WcException;
import sg.edu.nus.comp.cs4218.impl.util.AppUtility;

<span class="fc" id="L15">public class WcApplication implements Application {</span>

	private static final String CHAR_OPTION = &quot;-m&quot;;
	private static final String WORD_OPTION = &quot;-w&quot;;
	private static final String NEWLINE_OPTION = &quot;-l&quot;;

<span class="fc" id="L21">	private boolean lineCountFlag = false;</span>
<span class="fc" id="L22">	private boolean wordCountFlag = false;</span>
<span class="fc" id="L23">	private boolean charCountFlag = false;</span>

<span class="fc" id="L25">	private boolean filesFlag = false;</span>
<span class="fc" id="L26">	private int totalLineCount = 0;</span>
<span class="fc" id="L27">	private int totalWordCount = 0;</span>
<span class="fc" id="L28">	private int totalCharCount = 0;</span>

<span class="fc" id="L30">	private ArrayList&lt;String&gt; filepathList = new ArrayList&lt;String&gt;();</span>

	@Override
	public void run(String[] args, InputStream stdin, OutputStream stdout)
			throws WcException {
		// System.setProperty(&quot;line.separator&quot;,&quot;\n&quot;);
<span class="fc" id="L36">		initialize();</span>
		// Arguments handling
<span class="fc" id="L38">		processArguments(args);</span>
<span class="pc bpc" id="L39" title="1 of 6 branches missed.">		if (!lineCountFlag &amp;&amp; !wordCountFlag &amp;&amp; !charCountFlag) {</span>
<span class="fc" id="L40">			lineCountFlag = true;</span>
<span class="fc" id="L41">			wordCountFlag = true;</span>
<span class="fc" id="L42">			charCountFlag = true;</span>
		}
<span class="fc" id="L44">		PrintWriter printWriter = new PrintWriter(stdout);</span>
<span class="fc bfc" id="L45" title="All 2 branches covered.">		if (filesFlag) {</span>
<span class="fc" id="L46">			processFiles(printWriter);</span>
<span class="fc" id="L47">		} else {</span>
			// No files parameter, default to stdin
<span class="fc bfc" id="L49" title="All 2 branches covered.">			if (stdin == null) {</span>
<span class="fc" id="L50">				throw new WcException(&quot;no files param and stdin is null&quot;);</span>
			}
<span class="fc" id="L52">			Scanner scanner = new Scanner(stdin);</span>
<span class="fc" id="L53">			scanner = scanner.useDelimiter(&quot;\\A&quot;);</span>
<span class="pc bpc" id="L54" title="1 of 2 branches missed.">			String stdinStr = scanner.hasNext() ? scanner.next() : &quot;&quot;;</span>
<span class="fc" id="L55">			scanner.close();</span>
<span class="fc" id="L56">			String result = process(stdinStr);</span>
<span class="fc" id="L57">			printWriter.println(result);</span>

		}
<span class="fc" id="L60">		printWriter.flush();</span>
<span class="fc" id="L61">	}</span>

	/**
	 * @param printWriter
	 *            the PrintWriter object to print to stdout
	 * @throws WcException
	 */
	private void processFiles(PrintWriter printWriter) throws WcException {
<span class="fc bfc" id="L69" title="All 2 branches covered.">		for (int i = 0; i &lt; filepathList.size(); i++) {</span>
<span class="fc" id="L70">			String filepathStr = AppUtility.convertToAbsPath(filepathList</span>
<span class="fc" id="L71">					.get(i));</span>
<span class="fc" id="L72">			String answer = &quot;&quot;;</span>
<span class="pc bpc" id="L73" title="1 of 2 branches missed.">			if (filepathStr == null) {</span>
<span class="nc" id="L74">				continue;</span>
			}
<span class="fc" id="L76">			File file = new File(filepathStr);</span>
<span class="fc bfc" id="L77" title="All 2 branches covered.">			if (file.exists()) {</span>
<span class="pc bpc" id="L78" title="1 of 2 branches missed.">				if (file.isDirectory()) {</span>
<span class="nc" id="L79">					throw new WcException(file.getName() + &quot;: is a directory&quot;);</span>
				} else {
					// f is a file, not directory
<span class="fc" id="L82">					Scanner scanner = null;</span>
					try {
<span class="fc" id="L84">						scanner = new Scanner(file);</span>
<span class="pc" id="L85">					} catch (FileNotFoundException e) {</span>
<span class="nc" id="L86">						e.printStackTrace();</span>
					}
<span class="pc bpc" id="L88" title="1 of 2 branches missed.">					if (scanner == null) {</span>
<span class="nc" id="L89">						throw new WcException(file.getName()</span>
<span class="nc" id="L90">								+ &quot;: is not a file or directory&quot;);</span>
					} else {
<span class="fc bfc" id="L92" title="All 2 branches covered.">						answer = process(scanner.hasNext() ? scanner</span>
<span class="fc" id="L93">								.useDelimiter(&quot;\\A&quot;).next() : &quot;&quot;);</span>
					}
				}
<span class="fc" id="L96">			} else {</span>
				// file does not exists
<span class="fc" id="L98">				throw new WcException(file.getName()</span>
<span class="fc" id="L99">						+ &quot;: is not a file or directory&quot;);</span>
			}

<span class="fc" id="L102">			String result = answer;</span>
<span class="fc" id="L103">			printWriter.println(result);</span>
		}
<span class="pc bpc" id="L105" title="1 of 4 branches missed.">		if (filepathList.size() &gt; 1 &amp;&amp; printWriter != null) {</span>
<span class="fc" id="L106">			printWriter.println(totalCount());</span>
		}
<span class="fc" id="L108">	}</span>

	/**
	 * @param args
	 *            arguments passed to WcApplication
	 * @throws WcException
	 */
	private void processArguments(String... args) throws WcException {
<span class="fc bfc" id="L116" title="All 2 branches covered.">		if (args == null) {</span>
<span class="fc" id="L117">			return;</span>
		}
<span class="fc bfc" id="L119" title="All 2 branches covered.">		for (int i = 0; i &lt; args.length; i++) {</span>
<span class="fc" id="L120">			String arg = args[i];</span>
<span class="pc bpc" id="L121" title="1 of 2 branches missed.">			if (arg == null) {</span>
<span class="nc" id="L122">				continue;</span>
			}
<span class="fc bfc" id="L124" title="All 2 branches covered.">			if (!processOptionParam(arg)) {</span>
<span class="fc" id="L125">				processFileParam(arg);</span>
			}
		}
<span class="fc" id="L128">	}</span>

	/**
	 * Resets variables used, intended for reusability of object
	 */
	private void initialize() {
<span class="fc" id="L134">		charCountFlag = false;</span>
<span class="fc" id="L135">		wordCountFlag = false;</span>
<span class="fc" id="L136">		lineCountFlag = false;</span>
<span class="fc" id="L137">		filesFlag = false;</span>
<span class="fc" id="L138">		totalCharCount = 0;</span>
<span class="fc" id="L139">		totalWordCount = 0;</span>
<span class="fc" id="L140">		totalLineCount = 0;</span>
<span class="fc" id="L141">		filepathList = new ArrayList&lt;String&gt;();</span>
<span class="fc" id="L142">	}</span>

	/**
	 * @param arg
	 *            the argument parameter to process
	 * @return true if arg is options parameter and false if it is a file
	 *         parameter
	 * @throws WcException
	 */
	private boolean processOptionParam(String arg) throws WcException {
<span class="fc bfc" id="L152" title="All 2 branches covered.">		if (arg.equals(CHAR_OPTION)) {</span>
<span class="fc" id="L153">			charCountFlag = true;</span>
<span class="fc bfc" id="L154" title="All 2 branches covered.">		} else if (arg.equals(WORD_OPTION)) {</span>
<span class="fc" id="L155">			wordCountFlag = true;</span>
<span class="fc bfc" id="L156" title="All 2 branches covered.">		} else if (arg.equals(NEWLINE_OPTION)) {</span>
<span class="fc" id="L157">			lineCountFlag = true;</span>
<span class="fc" id="L158">		} else {</span>
<span class="pc bpc" id="L159" title="1 of 2 branches missed.">			if (arg.charAt(0) == '-') {</span>
<span class="nc" id="L160">				String optionStr = &quot;&quot;;</span>
<span class="nc bnc" id="L161" title="All 2 branches missed.">				if (arg.length() &gt; 1) {</span>
<span class="nc" id="L162">					optionStr = arg.substring(1);</span>
				}
<span class="nc" id="L164">				throw new WcException(&quot;invalid option -- '&quot; + optionStr</span>
<span class="nc" id="L165">						+ &quot;' , &quot; + arg);</span>
			} else {
<span class="fc" id="L167">				return false;</span>
			}
		}
<span class="fc" id="L170">		return true;</span>
	}

	/**
	 * @param arg
	 *            the file parameter to process
	 * @throws WcException
	 */
	private void processFileParam(String arg) throws WcException {
<span class="fc" id="L179">		filepathList.add(arg);</span>
<span class="fc" id="L180">		filesFlag = true;</span>
<span class="fc" id="L181">	}</span>

	/**
	 * @param input
	 *            the String to process
	 * @return the resulting string to show on the CLI
	 */
	private String process(String input) {
<span class="fc" id="L189">		int wcount = 0;</span>
<span class="fc" id="L190">		int lcount = 0;</span>
<span class="fc" id="L191">		int ccount = 0;</span>
<span class="fc" id="L192">		String result = &quot;&quot;;</span>
<span class="pc bpc" id="L193" title="1 of 2 branches missed.">		if (lineCountFlag) {</span>
<span class="fc" id="L194">			lcount = input.split(&quot;\n&quot;).length;</span>
<span class="fc" id="L195">			result += &quot;&quot; + lcount;</span>
<span class="fc" id="L196">			totalLineCount += lcount;</span>
		}
<span class="fc bfc" id="L198" title="All 2 branches covered.">		if (wordCountFlag) {</span>
<span class="fc" id="L199">			String[] lines = input.split(&quot;\n&quot;);</span>
<span class="fc bfc" id="L200" title="All 2 branches covered.">			for (String line : lines) {</span>
<span class="fc" id="L201">				wcount += line.split(&quot; &quot;).length;</span>
			}
<span class="fc" id="L203">			result += &quot;\t&quot; + wcount;</span>
<span class="fc" id="L204">			totalWordCount += wcount;</span>
		}
<span class="fc bfc" id="L206" title="All 2 branches covered.">		if (charCountFlag) {</span>
<span class="fc" id="L207">			ccount = input.length();</span>
<span class="fc" id="L208">			result += &quot;\t&quot; + ccount;</span>
<span class="fc" id="L209">			totalCharCount += ccount;</span>
		}
<span class="fc" id="L211">		return result.trim();</span>
	}

	/**
	 * @return the formatted result of the total count
	 */
	private String totalCount() {
<span class="fc" id="L218">		String result = &quot;&quot;;</span>
<span class="pc bpc" id="L219" title="1 of 2 branches missed.">		if (lineCountFlag) {</span>
<span class="fc" id="L220">			result += &quot;&quot; + totalLineCount;</span>
		}
<span class="pc bpc" id="L222" title="1 of 2 branches missed.">		if (wordCountFlag) {</span>
<span class="fc" id="L223">			result += &quot;\t&quot; + totalWordCount;</span>
		}
<span class="pc bpc" id="L225" title="1 of 2 branches missed.">		if (charCountFlag) {</span>
<span class="fc" id="L226">			result += &quot;\t&quot; + totalCharCount;</span>
		}
<span class="fc" id="L228">		return result.trim() + &quot;\ttotal&quot;;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>AllTest (Mar 25, 2015 7:40:02 PM)</div></body></html>