<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>AppThread.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTest (Mar 25, 2015 7:40:02 PM)</a> &gt; <a href="../../index.html" class="el_group">CS4218-Shell</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">sg.edu.nus.comp.cs4218.impl.cmd</a> &gt; <span class="el_source">AppThread.java</span></div><h1>AppThread.java</h1><pre class="source lang-java linenums">package sg.edu.nus.comp.cs4218.impl.cmd;

import java.io.ByteArrayOutputStream;
import java.io.InputStream;
import java.io.OutputStream;

import sg.edu.nus.comp.cs4218.Application;
import sg.edu.nus.comp.cs4218.exception.AbstractApplicationException;

public class AppThread extends Thread {

<span class="fc" id="L12">	private boolean stopped = true;</span>

<span class="fc" id="L14">	private String[] args = null;</span>
<span class="fc" id="L15">	public Application app = null;</span>
<span class="fc" id="L16">	private InputStream stdin = null;</span>
<span class="fc" id="L17">	private OutputStream stdout = null;</span>

<span class="fc" id="L19">	public AppThread(Application app, InputStream stdin, OutputStream stdout,</span>
			String... args) {
<span class="fc" id="L21">		this.app = app;</span>
<span class="fc bfc" id="L22" title="All 2 branches covered.">		if (args == null) {</span>
<span class="fc" id="L23">			this.args = new String[] {};</span>
<span class="fc" id="L24">		} else {</span>
<span class="fc" id="L25">			this.args = args;</span>
		}
<span class="fc" id="L27">		this.stdin = stdin;</span>
<span class="fc" id="L28">		this.stdout = stdout;</span>
<span class="fc" id="L29">	}</span>

	public boolean isRunning() {
<span class="pc bpc" id="L32" title="1 of 2 branches missed.">		return !stopped;</span>
	}

	public InputStream getInputStream() {
<span class="fc" id="L36">		return stdin;</span>
	}

	public OutputStream getOutputStream() {
<span class="fc" id="L40">		return stdout;</span>
	}

	public void run() {
		try {
<span class="fc" id="L45">			stopped = false;</span>
<span class="fc" id="L46">			app.run(args, stdin, stdout);</span>
<span class="fc" id="L47">		} catch (AbstractApplicationException e) {</span>
<span class="pc bpc" id="L48" title="1 of 2 branches missed.">			if (stdout instanceof ByteArrayOutputStream) {</span>
<span class="fc" id="L49">				((ByteArrayOutputStream) stdout).reset();</span>
			}
<span class="fc" id="L51">			System.out.println(e.getMessage());</span>
<span class="fc" id="L52">		} catch (NullPointerException e) {</span>

		}
<span class="fc" id="L55">		stopped = true;</span>
<span class="fc" id="L56">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>AllTest (Mar 25, 2015 7:40:02 PM)</div></body></html>