<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Call.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTest (Mar 25, 2015 7:40:02 PM)</a> &gt; <a href="../../index.html" class="el_group">CS4218-Shell</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">sg.edu.nus.comp.cs4218.impl.cmd</a> &gt; <span class="el_source">Call.java</span></div><h1>Call.java</h1><pre class="source lang-java linenums">package sg.edu.nus.comp.cs4218.impl.cmd;

import java.io.InputStream;
import java.io.OutputStream;

import sg.edu.nus.comp.cs4218.Application;
import sg.edu.nus.comp.cs4218.Command;
import sg.edu.nus.comp.cs4218.exception.AbstractApplicationException;
import sg.edu.nus.comp.cs4218.exception.ShellException;

public class Call implements Command {

<span class="fc" id="L13">	private String[] args = null;</span>
<span class="fc" id="L14">	private Application app = null;</span>
<span class="fc" id="L15">	private AppThread appThread = null;</span>

	/**
	 * Call constructor with arguments
	 * 
	 * @param app
	 *            The predefined application
	 * @param args
	 *            The input arguments of the predefined application
	 */
	public Call(Application app, String... args) {
<span class="fc" id="L26">		this(app);</span>
<span class="fc" id="L27">		this.args = args;</span>
<span class="fc" id="L28">	}</span>

	/**
	 * Call constructor without arguments
	 * 
	 * @param app
	 *            The predefined application
	 */
<span class="fc" id="L36">	public Call(Application app) {</span>
<span class="fc" id="L37">		this.app = app;</span>
<span class="fc" id="L38">	}</span>

	@Override
	public void evaluate(InputStream stdin, OutputStream stdout)
			throws AbstractApplicationException, ShellException {
<span class="fc" id="L43">		OutputStream actualStdout = stdout;</span>
<span class="pc bpc" id="L44" title="1 of 2 branches missed.">		if (stdout == null) {</span>
<span class="nc" id="L45">			actualStdout = System.out;</span>
		}
<span class="fc bfc" id="L47" title="All 2 branches covered.">		if (app == null) {</span>
<span class="fc" id="L48">			throw new ShellException(&quot;Invalid application&quot;);</span>
		}
<span class="fc" id="L50">		appThread = new AppThread(app, stdin, actualStdout, args);</span>
<span class="fc" id="L51">		appThread.run();</span>
<span class="fc" id="L52">	}</span>

	@Override
	public void terminate() {
<span class="fc" id="L56">		appThread.stop();</span>

<span class="fc" id="L58">	}</span>

	public AppThread getAppThread() {
<span class="fc" id="L61">		return appThread;</span>
	}

	public InputStream getInputStream() {
<span class="fc" id="L65">		return appThread.getInputStream();</span>
	}

	public OutputStream getOutputStream() {
<span class="fc" id="L69">		return appThread.getOutputStream();</span>
	}

	public boolean isDone() {
<span class="pc bpc" id="L73" title="1 of 2 branches missed.">		return !appThread.isRunning();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>AllTest (Mar 25, 2015 7:40:02 PM)</div></body></html>