<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>RedirectLeft.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTest (Mar 25, 2015 7:40:02 PM)</a> &gt; <a href="../../index.html" class="el_group">CS4218-Shell</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">sg.edu.nus.comp.cs4218.impl.cmd</a> &gt; <span class="el_source">RedirectLeft.java</span></div><h1>RedirectLeft.java</h1><pre class="source lang-java linenums">package sg.edu.nus.comp.cs4218.impl.cmd;

import java.io.ByteArrayInputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;
import java.nio.file.Files;
import java.nio.file.Paths;

import sg.edu.nus.comp.cs4218.Command;
import sg.edu.nus.comp.cs4218.exception.AbstractApplicationException;
import sg.edu.nus.comp.cs4218.exception.ShellException;
import sg.edu.nus.comp.cs4218.impl.util.AppUtility;

public class RedirectLeft implements Command {

<span class="fc" id="L17">	private Command commandStack = null;</span>
<span class="fc" id="L18">	private String fileName = null;</span>

/**
	 * This class handles the processing of the command 'fromCmd &lt; fileName'
	 * which means redirect the contents of fileName to the inputstream of commandStack
	 * @param commandStack the left hand side of the '&lt;' operator
	 * @param fileName the right hand side of the '&lt;' operator
	 */
<span class="fc" id="L26">	public RedirectLeft(Command commandStack, String fileName) {</span>
<span class="fc" id="L27">		this.commandStack = commandStack;</span>
<span class="fc" id="L28">		this.fileName = fileName;</span>
<span class="fc" id="L29">	}</span>

	@Override
	public void evaluate(InputStream stdin, OutputStream stdout)
			throws AbstractApplicationException, ShellException {
<span class="fc bfc" id="L34" title="All 2 branches covered.">		if (commandStack instanceof RedirectLeft) {</span>
<span class="fc" id="L35">			throw new ShellException(&quot;Too many input redirect files specified.&quot;);</span>
		}
<span class="pc bpc" id="L37" title="2 of 6 branches missed.">		if ((fileName != null &amp;&amp; fileName.length() &lt; 1) || fileName == null) {</span>
<span class="fc" id="L38">			commandStack.evaluate(null, stdout);</span>
<span class="fc" id="L39">		} else {</span>
<span class="fc" id="L40">			String absFilePath = AppUtility.convertToAbsPath(fileName);</span>
<span class="fc" id="L41">			byte[] byteArr = null;</span>
<span class="fc" id="L42">			boolean errorFlag = false;</span>
			try {
<span class="fc" id="L44">				byteArr = Files.readAllBytes(Paths.get(absFilePath));</span>
<span class="fc" id="L45">			} catch (IOException e) {</span>
<span class="fc" id="L46">				errorFlag = true;</span>
			}
<span class="fc bfc" id="L48" title="All 2 branches covered.">			if (errorFlag) {</span>
<span class="fc" id="L49">				throw new ShellException(&quot;Error reading from file: &quot;</span>
<span class="fc" id="L50">						+ absFilePath);</span>
			}
<span class="fc" id="L52">			commandStack.evaluate(new ByteArrayInputStream(byteArr), stdout);</span>
		}

<span class="fc" id="L55">	}</span>

	@Override
	public void terminate() {
<span class="pc bpc" id="L59" title="1 of 2 branches missed.">		if (commandStack != null) {</span>
<span class="fc" id="L60">			commandStack.terminate();</span>
		}
<span class="fc" id="L62">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>AllTest (Mar 25, 2015 7:40:02 PM)</div></body></html>