<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>RedirectRight.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTest (Mar 25, 2015 7:40:02 PM)</a> &gt; <a href="../../index.html" class="el_group">CS4218-Shell</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">sg.edu.nus.comp.cs4218.impl.cmd</a> &gt; <span class="el_source">RedirectRight.java</span></div><h1>RedirectRight.java</h1><pre class="source lang-java linenums">package sg.edu.nus.comp.cs4218.impl.cmd;

import java.io.ByteArrayOutputStream;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;

import sg.edu.nus.comp.cs4218.Command;
import sg.edu.nus.comp.cs4218.exception.AbstractApplicationException;
import sg.edu.nus.comp.cs4218.exception.ShellException;
import sg.edu.nus.comp.cs4218.impl.util.AppUtility;

public class RedirectRight implements Command {

<span class="fc" id="L17">	private Command commandStack = null;</span>
<span class="fc" id="L18">	private String fileName = null;</span>

	/**
	 * This class handles the processing of the command 'fromCmd &gt; fileName'
	 * which means redirect the output of fromCmd to the input file fileName
	 * 
	 * @param fromCmd
	 *            the left hand side of the '&gt;' operator
	 * @param fileName
	 *            the right hand side of the '&gt;' operator
	 */
<span class="fc" id="L29">	public RedirectRight(Command commandStack, String fileName) {</span>
<span class="fc" id="L30">		this.commandStack = commandStack;</span>
<span class="fc" id="L31">		this.fileName = fileName;</span>
<span class="fc" id="L32">	}</span>

	@Override
	public void evaluate(InputStream stdin, OutputStream stdout)
			throws AbstractApplicationException, ShellException {
<span class="pc bpc" id="L37" title="3 of 6 branches missed.">		if ((fileName != null &amp;&amp; fileName.length() &lt; 1) || fileName == null) {</span>
<span class="nc" id="L38">			throw new ShellException(&quot;invalid file to redirect output to.&quot;);</span>
		}
<span class="fc bfc" id="L40" title="All 2 branches covered.">		if (commandStack instanceof RedirectRight) {</span>
<span class="fc" id="L41">			throw new ShellException(</span>
<span class="fc" id="L42">					&quot;Too many output redirect files specified.&quot;);</span>
		}
<span class="fc" id="L44">		commandStack.evaluate(stdin, stdout);</span>
<span class="fc" id="L45">		String absFilePath = AppUtility.convertToAbsPath(fileName);</span>
<span class="fc" id="L46">		File file = new File(absFilePath);</span>
<span class="fc" id="L47">		boolean errorFlag = false;</span>
		try {
<span class="fc" id="L49">			FileWriter fileWriter = new FileWriter(file);</span>
<span class="fc" id="L50">			fileWriter.write(((ByteArrayOutputStream)stdout).toString());</span>
<span class="fc" id="L51">			fileWriter.flush();</span>
<span class="fc" id="L52">			fileWriter.close();</span>
<span class="pc" id="L53">		} catch (IOException e) {</span>
<span class="nc" id="L54">			errorFlag = true;</span>
		}
<span class="pc bpc" id="L56" title="1 of 2 branches missed.">		if (errorFlag) {</span>
<span class="nc" id="L57">			throw new ShellException(&quot;Error writing to file: &quot; + absFilePath);</span>
		}
		// Clear output stream content because already written to file
<span class="pc bpc" id="L60" title="1 of 2 branches missed.">		if (stdout instanceof ByteArrayOutputStream) {</span>
<span class="fc" id="L61">			((ByteArrayOutputStream) stdout).reset();</span>
		}

<span class="fc" id="L64">	}</span>

	@Override
	public void terminate() {
<span class="pc bpc" id="L68" title="1 of 2 branches missed.">		if (commandStack != null) {</span>
<span class="fc" id="L69">			commandStack.terminate();</span>
		}
<span class="fc" id="L71">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>AllTest (Mar 25, 2015 7:40:02 PM)</div></body></html>