<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Pipe.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTest (Apr 19, 2015 2:14:48 AM)</a> &gt; <a href="../../index.html" class="el_group">CS4218-Shell</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">sg.edu.nus.comp.cs4218.impl.cmd</a> &gt; <span class="el_source">Pipe.java</span></div><h1>Pipe.java</h1><pre class="source lang-java linenums">package sg.edu.nus.comp.cs4218.impl.cmd;

import java.io.ByteArrayInputStream;
import java.io.ByteArrayOutputStream;
import java.io.InputStream;
import java.io.OutputStream;

import sg.edu.nus.comp.cs4218.Command;
import sg.edu.nus.comp.cs4218.exception.AbstractApplicationException;
import sg.edu.nus.comp.cs4218.exception.ShellException;

public class Pipe implements Command {

<span class="fc" id="L14">	private ByteArrayOutputStream stdout = null;</span>
<span class="fc" id="L15">	private Call fromCmd = null;</span>
<span class="fc" id="L16">	private Call toCmd = null;</span>
<span class="fc" id="L17">	private Pipe fromPipe = null;</span>
<span class="fc" id="L18">	private Command fromRedirect = null;</span>

	/**
	 * Pipe constructor, binds the output of the left part to the input of the
	 * right part.
	 * 
	 * @param fromPipe
	 *            The output of left command
	 * @param toCmd
	 *            The input of the right command
	 * 
	 *            public Pipe(Pipe fromPipe, Call toCmd) { this.fromPipe =
	 *            fromPipe; this.toCmd = toCmd; }
	 */

	/**
	 * Pipe constructor that bind two of call commands
	 * 
	 * @param fromCmd
	 *            The left output call command
	 * @param toCmd
	 *            The right input call command
	 */
<span class="fc" id="L41">	public Pipe(Call fromCmd, Call toCmd) {</span>
<span class="fc" id="L42">		prepareCalls(fromCmd, toCmd);</span>
<span class="fc" id="L43">	}</span>

<span class="fc" id="L45">	public Pipe(Command commandStack, Call toCmd) {</span>
<span class="pc bpc" id="L46" title="1 of 2 branches missed.">		if (commandStack instanceof Pipe) {</span>
<span class="nc" id="L47">			this.fromPipe = (Pipe) commandStack;</span>
<span class="nc" id="L48">			this.toCmd = toCmd;</span>
<span class="pc bpc" id="L49" title="1 of 2 branches missed.">		} else if (commandStack instanceof Call) {</span>
<span class="fc" id="L50">			prepareCalls((Call) commandStack, toCmd);</span>
<span class="pc bnc" id="L51" title="All 2 branches missed.">		} else if (commandStack instanceof RedirectLeft) {</span>
<span class="nc" id="L52">			this.fromRedirect = (RedirectLeft) commandStack;</span>
<span class="nc" id="L53">			this.toCmd = toCmd;</span>
<span class="nc bnc" id="L54" title="All 2 branches missed.">		} else if (commandStack instanceof RedirectRight) {</span>
<span class="nc" id="L55">			this.fromRedirect = (RedirectRight) commandStack;</span>
<span class="nc" id="L56">			this.toCmd = toCmd;</span>
		}
<span class="fc" id="L58">	}</span>

	/**
	 * Set the call commands
	 * 
	 * @param fromCmd
	 *            The left output call command
	 * @param toCmd
	 *            The right input call command
	 */
	private void prepareCalls(Call fromCmd, Call toCmd) {
<span class="fc" id="L69">		this.fromCmd = fromCmd;</span>
<span class="fc" id="L70">		this.toCmd = toCmd;</span>
<span class="fc" id="L71">	}</span>

	@Override
	public void evaluate(InputStream stdin, OutputStream stdout)
			throws AbstractApplicationException, ShellException {
<span class="fc" id="L76">		InputStream actualStdin = stdin;</span>
<span class="fc" id="L77">		OutputStream actualStdout = new ByteArrayOutputStream();</span>
<span class="pc bpc" id="L78" title="1 of 2 branches missed.">		if (fromCmd != null) {</span>
<span class="fc" id="L79">			fromCmd.evaluate(actualStdin, actualStdout);</span>
<span class="pc bnc" id="L80" title="All 2 branches missed.">		} else if (fromPipe != null) {</span>
<span class="nc" id="L81">			fromPipe.evaluate(actualStdin, actualStdout);</span>
<span class="nc" id="L82">			actualStdin = new ByteArrayInputStream(</span>
<span class="nc" id="L83">					((ByteArrayOutputStream) fromPipe.getStdOut())</span>
<span class="nc" id="L84">							.toByteArray());</span>
<span class="nc bnc" id="L85" title="All 2 branches missed.">		} else if (fromRedirect != null) {</span>
<span class="nc" id="L86">			fromRedirect.evaluate(actualStdin, actualStdout);</span>
<span class="nc" id="L87">		} else {</span>
<span class="nc" id="L88">			throw new ShellException(&quot;Invalid pipe operation!&quot;);</span>
		}
<span class="fc" id="L90">		actualStdin = new ByteArrayInputStream(</span>
<span class="fc" id="L91">				((ByteArrayOutputStream) actualStdout).toByteArray());</span>
<span class="fc" id="L92">		toCmd.evaluate(actualStdin, stdout);</span>
<span class="pc bpc" id="L93" title="1 of 2 branches missed.">		if (stdout instanceof ByteArrayOutputStream) {</span>
<span class="fc" id="L94">			this.stdout = (ByteArrayOutputStream) stdout;</span>
		}

<span class="fc" id="L97">	}</span>

	@Override
	public void terminate() {
<span class="pc bpc" id="L101" title="1 of 2 branches missed.">		if (fromCmd != null) {</span>
<span class="fc" id="L102">			fromCmd.terminate();</span>
		}
<span class="pc bpc" id="L104" title="1 of 2 branches missed.">		if (toCmd != null) {</span>
<span class="fc" id="L105">			toCmd.terminate();</span>
		}
<span class="pc bpc" id="L107" title="1 of 2 branches missed.">		if (fromPipe != null) {</span>
<span class="nc" id="L108">			fromPipe.terminate();</span>
		}
<span class="fc" id="L110">	}</span>

	/**
	 * Get standard output
	 * 
	 * @return The stdout
	 */
	public ByteArrayOutputStream getStdOut() {
<span class="fc" id="L118">		return stdout;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>AllTest (Apr 19, 2015 2:14:48 AM)</div></body></html>