<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Evaluator.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTest (Apr 19, 2015 2:14:48 AM)</a> &gt; <a href="../../index.html" class="el_group">CS4218-Shell</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">sg.edu.nus.comp.cs4218.impl.cmd</a> &gt; <span class="el_source">Evaluator.java</span></div><h1>Evaluator.java</h1><pre class="source lang-java linenums"><span class="pc" id="L1">package sg.edu.nus.comp.cs4218.impl.cmd;</span>

import java.io.ByteArrayOutputStream;
import java.io.File;
import java.io.IOException;
import java.io.OutputStream;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.regex.Pattern;

import sg.edu.nus.comp.cs4218.Application;
import sg.edu.nus.comp.cs4218.Command;
import sg.edu.nus.comp.cs4218.Shell;
import sg.edu.nus.comp.cs4218.exception.AbstractApplicationException;
import sg.edu.nus.comp.cs4218.exception.ShellException;
import sg.edu.nus.comp.cs4218.impl.util.AppUtility;

public class Evaluator implements Shell {

<span class="fc" id="L21">	List&lt;String&gt; appCommands = null;</span>
<span class="fc" id="L22">	List&lt;String&gt; opCommands = null;</span>

	static final char SINGLE_QUOTE = '\'';
	static final char DOUBLE_QUOTE = '&quot;';
	static final char BACK_QUOTE = '`';
	static final char NEW_LINE = '\n';
	static final char SPACE = ' ';
	static final char PIPE = '|';
	static final char SEMICOLON = ';';
	static final char LESS_THAN = '&lt;';
	static final char GREATER_THAN = '&gt;';
	static final char TAB = '\t';
	static final char WILDCARD_CHAR = '*';

<span class="fc" id="L36">	static final ArrayList&lt;Character&gt; DELIMITERS = new ArrayList&lt;Character&gt;(</span>
<span class="fc" id="L37">			Arrays.asList(PIPE, SEMICOLON, LESS_THAN, GREATER_THAN));</span>
<span class="fc" id="L38">	static final ArrayList&lt;Character&gt; WHITESPACES = new ArrayList&lt;Character&gt;(</span>
<span class="fc" id="L39">			Arrays.asList(SPACE, TAB));</span>

<span class="fc" id="L41">	public enum ParsingState {</span>
<span class="fc" id="L42">		NORMAL, SINGLE_QUOTED, DOUBLE_QUOTED, BACK_QUOTED, BACK_QUOTED_IN_DOUBLE_QUOTED, EXPECTING_SPACE</span>
	}

	/**
	 * Constructor of evaluator, init application commands and operator
	 * commands(delimiters) TODO : Application command and operation command
	 * needed for evaluation TODO : Alternative way is constructing grammar
	 * rules
	 */
<span class="fc" id="L51">	public Evaluator() {</span>
<span class="fc" id="L52">		appCommands = new ArrayList&lt;String&gt;();</span>
<span class="fc" id="L53">		opCommands = new ArrayList&lt;String&gt;();</span>
<span class="fc" id="L54">	}</span>

	@Override
	public void parseAndEvaluate(String cmdline, OutputStream stdout)
			throws AbstractApplicationException, ShellException {
<span class="fc" id="L59">		List&lt;String&gt; tokens = tokenize(cmdline);</span>
<span class="fc" id="L60">		constructCalls(tokens, stdout);</span>
<span class="fc" id="L61">	}</span>

	private void constructCalls(List&lt;String&gt; tokens, OutputStream stdout)
			throws ShellException, AbstractApplicationException, ShellException {
		// If there are no tokens, no calls to construct
<span class="fc bfc" id="L66" title="All 2 branches covered.">		if (tokens.size() &lt; 1) {</span>
<span class="fc" id="L67">			return;</span>
		}
		// If there is only one token
<span class="fc bfc" id="L70" title="All 2 branches covered.">		if (tokens.size() == 1) {</span>
<span class="fc" id="L71">			constructCallOneToken(tokens, stdout);</span>
<span class="fc" id="L72">		} else {</span>
			// Add a ';' to the end of the tokens signaling end of evaluation
<span class="pc bpc" id="L74" title="1 of 2 branches missed.">			if (tokens.get(tokens.size() - 1).toString().equals(&quot;;&quot;) == false) {</span>
<span class="fc" id="L75">				tokens.add(&quot;;&quot;);</span>
			}

			// More than 1 token
<span class="fc" id="L79">			int lastStoppedIndex = 0;</span>
<span class="fc" id="L80">			Call currCall = null;</span>
<span class="fc" id="L81">			Command commandStack = null;</span>

			// Logic switches for Pipe, L-Redirect, R-Redirect
<span class="fc" id="L84">			boolean isPipe = false;</span>
<span class="fc" id="L85">			boolean isLeftRedirect = false;</span>
<span class="fc" id="L86">			boolean isRightRedirect = false;</span>

<span class="fc" id="L88">			boolean isEvaluateCurrCall = false;</span>
<span class="fc bfc" id="L89" title="All 2 branches covered.">			while (lastStoppedIndex &lt; tokens.size()) {</span>
<span class="fc" id="L90">				String currAppName = tokens.get(lastStoppedIndex++);</span>
<span class="fc" id="L91">				ArrayList&lt;String&gt; currAppArgsList = new ArrayList&lt;String&gt;();</span>
<span class="fc" id="L92">				Application currApp = AppUtility</span>
<span class="fc" id="L93">						.getApplicationFromString(currAppName);</span>

				// Gets app args then stop
<span class="pc bpc" id="L96" title="1 of 2 branches missed.">				for (int i = lastStoppedIndex; i &lt; tokens.size(); i++) {</span>
<span class="fc" id="L97">					String token = tokens.get(i);</span>
<span class="fc bfc" id="L98" title="All 2 branches covered.">					if (token.equals(&quot;|&quot;)) {</span>
<span class="fc" id="L99">						isPipe = true;</span>
<span class="fc" id="L100">						isLeftRedirect = false;</span>
<span class="fc" id="L101">						isRightRedirect = false;</span>
<span class="fc" id="L102">						lastStoppedIndex = i + 1;</span>
<span class="fc" id="L103">						break;</span>
<span class="fc bfc" id="L104" title="All 2 branches covered.">					} else if (token.equals(&quot;&lt;&quot;)) {</span>
<span class="fc" id="L105">						isLeftRedirect = true;</span>
<span class="fc" id="L106">						isPipe = false;</span>
<span class="fc" id="L107">						isRightRedirect = false;</span>
<span class="fc" id="L108">						lastStoppedIndex = i + 1;</span>
<span class="fc" id="L109">						break;</span>
<span class="fc bfc" id="L110" title="All 2 branches covered.">					} else if (token.equals(&quot;&gt;&quot;)) {</span>
<span class="fc" id="L111">						isRightRedirect = true;</span>
<span class="fc" id="L112">						isPipe = false;</span>
<span class="fc" id="L113">						isLeftRedirect = false;</span>
<span class="fc" id="L114">						lastStoppedIndex = i + 1;</span>
<span class="fc" id="L115">						break;</span>
<span class="fc bfc" id="L116" title="All 2 branches covered.">					} else if (token.equals(&quot;;&quot;)) {</span>
<span class="fc" id="L117">						isEvaluateCurrCall = true;</span>
<span class="fc" id="L118">						lastStoppedIndex = i + 1;</span>
<span class="fc" id="L119">						break;</span>
					}
<span class="fc" id="L121">					currAppArgsList.add(token);</span>
<span class="fc" id="L122">					lastStoppedIndex = i;</span>
				}
				// Reached the end of tokens, must evaluate now even no ';' is
				// present
<span class="fc bfc" id="L126" title="All 2 branches covered.">				if (lastStoppedIndex + 1 &gt;= tokens.size()) {</span>
<span class="fc" id="L127">					isEvaluateCurrCall = true;</span>
				}

				// Execute logic switches for Pipe, L-Redirect, R-Redirect
<span class="fc bfc" id="L131" title="All 2 branches covered.">				if (isPipe) {</span>
<span class="fc bfc" id="L132" title="All 2 branches covered.">					if (commandStack == null) {</span>
<span class="fc" id="L133">						commandStack = new Call(currApp,</span>
<span class="fc" id="L134">								currAppArgsList.toArray(new String[] {}));</span>
<span class="fc bfc" id="L135" title="All 2 branches covered.">					} else if (!tokens.get(lastStoppedIndex - 1).equals(&quot;|&quot;)) {</span>
<span class="fc" id="L136">						commandStack = new Pipe(commandStack, new Call(currApp,</span>
<span class="fc" id="L137">								currAppArgsList.toArray(new String[] {})));</span>
					}
<span class="fc bfc" id="L139" title="All 2 branches covered.">				} else if (isLeftRedirect) {</span>
<span class="fc" id="L140">					isLeftRedirect = false;</span>
<span class="fc bfc" id="L141" title="All 2 branches covered.">					if (commandStack == null) {</span>
<span class="fc" id="L142">						commandStack = new Call(currApp,</span>
<span class="fc" id="L143">								currAppArgsList.toArray(new String[] {}));</span>
<span class="fc" id="L144">						commandStack = new RedirectLeft(commandStack,</span>
<span class="fc" id="L145">								tokens.get(lastStoppedIndex));</span>
<span class="fc" id="L146">					} else {</span>
<span class="fc" id="L147">						commandStack = new RedirectLeft(commandStack,</span>
<span class="fc" id="L148">								currAppName);</span>
					}

<span class="fc bfc" id="L151" title="All 2 branches covered.">				} else if (isRightRedirect) {</span>
<span class="fc" id="L152">					isRightRedirect = false;</span>
<span class="fc bfc" id="L153" title="All 2 branches covered.">					if (commandStack == null) {</span>
<span class="fc" id="L154">						commandStack = new Call(currApp,</span>
<span class="fc" id="L155">								currAppArgsList.toArray(new String[] {}));</span>
<span class="fc" id="L156">						commandStack = new RedirectRight(commandStack,</span>
<span class="fc" id="L157">								tokens.get(lastStoppedIndex));</span>
<span class="fc" id="L158">					} else {</span>
<span class="fc" id="L159">						commandStack = new RedirectRight(commandStack,</span>
<span class="fc" id="L160">								currAppName);</span>
					}
				}

<span class="fc" id="L164">				currCall = new Call(currApp,</span>
<span class="fc" id="L165">						currAppArgsList.toArray(new String[] {}));</span>
<span class="fc bfc" id="L166" title="All 2 branches covered.">				if (isEvaluateCurrCall) {</span>
<span class="fc bfc" id="L167" title="All 2 branches covered.">					if (commandStack != null) {</span>
<span class="fc" id="L168">						commandStack.evaluate(null, stdout);</span>
<span class="fc" id="L169">						commandStack = null;</span>
<span class="fc" id="L170">						isPipe = false;</span>
<span class="fc" id="L171">					} else {</span>
<span class="fc" id="L172">						currCall.evaluate(null, stdout);</span>
<span class="fc" id="L173">						currCall = null;</span>
					}
<span class="fc" id="L175">					commandStack = null;</span>
<span class="fc" id="L176">					currCall = null;</span>
<span class="fc" id="L177">					isEvaluateCurrCall = false;</span>
				}
			}

		}

<span class="fc" id="L183">	}</span>

	private void constructCallOneToken(List&lt;String&gt; tokens, OutputStream stdout)
			throws ShellException, AbstractApplicationException, ShellException {
<span class="fc" id="L187">		String appName = tokens.get(0);</span>
<span class="fc" id="L188">		Application application = AppUtility.getApplicationFromString(appName);</span>
<span class="pc bpc" id="L189" title="1 of 2 branches missed.">		if (application == null) {</span>
<span class="nc" id="L190">			throw new ShellException(&quot;Application not found: &quot; + appName);</span>
		}
<span class="fc" id="L192">		Call call = new Call(application);</span>
<span class="fc" id="L193">		call.evaluate(null, stdout);</span>
<span class="fc" id="L194">	}</span>

	/**
	 * Tokenize the input string to a list of strings
	 * 
	 * @param rawCmd
	 *            The original input string
	 * @return A list of strings
	 * @throws ShellException
	 */
	public List&lt;String&gt; tokenize(String rawCmd) throws ShellException,
			AbstractApplicationException, ShellException {

<span class="pc bpc" id="L207" title="1 of 2 branches missed.">		if (rawCmd == null) {</span>
<span class="nc" id="L208">			throw new ShellException(&quot;Received null string&quot;);</span>
		}

<span class="fc" id="L211">		ArrayList&lt;String&gt; result = new ArrayList&lt;String&gt;();</span>
<span class="fc" id="L212">		ParsingState state = ParsingState.NORMAL;</span>
<span class="fc" id="L213">		StringBuilder buffer = new StringBuilder();</span>
		char tempChar;
<span class="fc" id="L215">		String cmdline = rawCmd.trim();</span>
<span class="fc bfc" id="L216" title="All 2 branches covered.">		for (int i = 0; i &lt; cmdline.length(); i++) {</span>
<span class="fc" id="L217">			tempChar = cmdline.charAt(i);</span>
<span class="fc bfc" id="L218" title="All 2 branches covered.">			if (tempChar == NEW_LINE) {</span>
<span class="fc" id="L219">				throw new ShellException(&quot;Unexpected new line&quot;);</span>
			}
<span class="pc bpc" id="L221" title="1 of 7 branches missed.">			switch (state) {</span>
			case NORMAL:
				try {
<span class="fc" id="L224">					state = parseNormalStateAndGetNextState(tempChar, buffer,</span>
<span class="fc" id="L225">							result);</span>
<span class="pc" id="L226">				} catch (IOException e) {</span>
<span class="nc" id="L227">					throw new ShellException(</span>
<span class="nc" id="L228">							&quot;Encountered IO Error while performing globbing&quot;);</span>
				}
				break;
			case SINGLE_QUOTED:
<span class="fc" id="L232">				state = parseSingleQuotedStateAndGetNextState(tempChar, buffer,</span>
<span class="fc" id="L233">						result);</span>
<span class="fc" id="L234">				break;</span>
			case DOUBLE_QUOTED:
<span class="fc" id="L236">				state = parseDoubleQuotedStateAndGetNextState(tempChar, buffer,</span>
<span class="fc" id="L237">						result);</span>
<span class="fc" id="L238">				break;</span>
			case BACK_QUOTED:
<span class="fc" id="L240">				state = parseBackQuotedStateAndGetNextState(tempChar, buffer,</span>
<span class="fc" id="L241">						result);</span>
<span class="fc" id="L242">				break;</span>
			case BACK_QUOTED_IN_DOUBLE_QUOTED:
<span class="fc" id="L244">				state = parseBackQuotedInDoubleQuotedStateAndGetNextState(</span>
<span class="fc" id="L245">						tempChar, buffer, result);</span>
<span class="fc" id="L246">				break;</span>
			case EXPECTING_SPACE:
<span class="fc" id="L248">				state = parseExpectingSpaceAndGetNextState(tempChar, buffer,</span>
<span class="fc" id="L249">						result);</span>
				break;
			}
		}
<span class="fc bfc" id="L253" title="All 2 branches covered.">		if (state == ParsingState.NORMAL) {</span>
<span class="fc" id="L254">			String buffered = buffer.toString();</span>
<span class="fc" id="L255">			buffer.setLength(0); // empty buffer</span>
			try {
<span class="fc bfc" id="L257" title="All 2 branches covered.">				if (buffered.length() &gt; 0) {</span>
<span class="fc" id="L258">					result.addAll(glob(buffered));</span>
				}
<span class="pc" id="L260">			} catch (IOException e) {</span>
<span class="nc" id="L261">				throw new ShellException(</span>
<span class="nc" id="L262">						&quot;Encountered IO Error while performing globbing&quot;);</span>
			}
<span class="fc bfc" id="L264" title="All 2 branches covered.">		} else if (state == ParsingState.EXPECTING_SPACE) {</span>
			// no op
		} else {
<span class="fc" id="L267">			throw new ShellException(&quot;Unexpected end of input&quot;);</span>
		}
<span class="fc" id="L269">		return result;</span>
	}

	/**
	 * Get next state from Normal state
	 * 
	 * @param c
	 *            The input single character need to be verified
	 * @param buffer
	 *            The string builder
	 * @param result
	 *            The tokenized string list
	 * @return The next state
	 * @throws ShellException
	 * @throws IOException
	 */
	public ParsingState parseNormalStateAndGetNextState(char c,
			StringBuilder buffer, ArrayList&lt;String&gt; result)
			throws ShellException, IOException {
<span class="fc bfc" id="L288" title="All 2 branches covered.">		if (WHITESPACES.contains(c)) {</span>
<span class="fc" id="L289">			String buffered = buffer.toString();</span>
<span class="fc" id="L290">			buffer.setLength(0); // empty buffer</span>
<span class="fc bfc" id="L291" title="All 2 branches covered.">			if (buffered.trim().length() &gt; 0) {</span>
<span class="fc" id="L292">				result.addAll(glob(buffered));</span>
			}
<span class="fc" id="L294">			return ParsingState.NORMAL;</span>
<span class="fc bfc" id="L295" title="All 2 branches covered.">		} else if (DELIMITERS.contains(c)) {</span>
<span class="fc" id="L296">			String buffered = buffer.toString();</span>
<span class="fc" id="L297">			buffer.setLength(0); // empty buffer</span>
<span class="fc bfc" id="L298" title="All 2 branches covered.">			if (buffered.trim().length() &gt; 0) {</span>
<span class="fc" id="L299">				result.addAll(glob(buffered));</span>
			}
			// add the delimiter itself
<span class="fc" id="L302">			result.add(Character.toString(c));</span>
<span class="fc" id="L303">			return ParsingState.NORMAL;</span>
<span class="fc bfc" id="L304" title="All 2 branches covered.">		} else if (c == SINGLE_QUOTE) {</span>
<span class="fc bfc" id="L305" title="All 2 branches covered.">			if (buffer.length() == 0) {</span>
<span class="fc" id="L306">				return ParsingState.SINGLE_QUOTED;</span>
			} else {
<span class="fc" id="L308">				throw new ShellException(&quot;Unexpected single quote&quot;);</span>
			}
<span class="fc bfc" id="L310" title="All 2 branches covered.">		} else if (c == DOUBLE_QUOTE) {</span>
<span class="fc bfc" id="L311" title="All 2 branches covered.">			if (buffer.length() == 0) {</span>
<span class="fc" id="L312">				return ParsingState.DOUBLE_QUOTED;</span>
			} else {
<span class="fc" id="L314">				throw new ShellException(&quot;Unexpected double quote&quot;);</span>
			}
<span class="fc bfc" id="L316" title="All 2 branches covered.">		} else if (c == BACK_QUOTE) {</span>
<span class="fc bfc" id="L317" title="All 2 branches covered.">			if (buffer.length() == 0) {</span>
<span class="fc" id="L318">				return ParsingState.BACK_QUOTED;</span>
			} else {
<span class="fc" id="L320">				throw new ShellException(&quot;Unexpected back quote&quot;);</span>
			}
		} else {
<span class="fc" id="L323">			buffer.append(c);</span>
<span class="fc" id="L324">			return ParsingState.NORMAL;</span>
		}
	}

	/**
	 * Get next state from processing single quoted state
	 * 
	 * @param c
	 *            The input character
	 * @param buffer
	 *            The string builder
	 * @param result
	 *            The tokenized string list
	 * @return The next state
	 * @throws ShellException
	 */
	public ParsingState parseSingleQuotedStateAndGetNextState(char c,
			StringBuilder buffer, ArrayList&lt;String&gt; result)
			throws ShellException {
<span class="fc bfc" id="L343" title="All 2 branches covered.">		switch (c) {</span>
		case SINGLE_QUOTE:
<span class="fc" id="L345">			result.add(buffer.toString());</span>
<span class="fc" id="L346">			buffer.setLength(0); // empty buffer</span>
<span class="fc" id="L347">			return ParsingState.EXPECTING_SPACE;</span>
		default:
<span class="fc" id="L349">			buffer.append(c);</span>
<span class="fc" id="L350">			return ParsingState.SINGLE_QUOTED;</span>
		}
	}

	/**
	 * Get next state from processing double quoted state
	 * 
	 * @param c
	 *            The input character
	 * @param buffer
	 *            The string builder
	 * @param result
	 *            The tokenized string list
	 * @return The next state
	 * @throws ShellException
	 */
	public ParsingState parseDoubleQuotedStateAndGetNextState(char c,
			StringBuilder buffer, ArrayList&lt;String&gt; result)
			throws ShellException {
<span class="fc bfc" id="L369" title="All 3 branches covered.">		switch (c) {</span>
		case DOUBLE_QUOTE:
<span class="fc" id="L371">			result.add(buffer.toString());</span>
<span class="fc" id="L372">			buffer.setLength(0); // empty buffer</span>
<span class="fc" id="L373">			return ParsingState.EXPECTING_SPACE;</span>
		case BACK_QUOTE:
			// temporarily add current buffer to result array, need to
			// take out again later to merge with backquoted content
<span class="fc" id="L377">			result.add(buffer.toString());</span>
<span class="fc" id="L378">			buffer.setLength(0); // empty buffer</span>
<span class="fc" id="L379">			return ParsingState.BACK_QUOTED_IN_DOUBLE_QUOTED;</span>
		default:
<span class="fc" id="L381">			buffer.append(c);</span>
<span class="fc" id="L382">			return ParsingState.DOUBLE_QUOTED;</span>
		}
	}

	/**
	 * Get next state from processing back quoted state
	 * 
	 * @param c
	 *            The input character
	 * @param buffer
	 *            The string builder
	 * @param result
	 *            The tokenized string list
	 * @return The next state
	 * @throws ShellException
	 */
	public ParsingState parseBackQuotedStateAndGetNextState(char c,
			StringBuilder buffer, ArrayList&lt;String&gt; result)
			throws AbstractApplicationException, ShellException {
<span class="fc bfc" id="L401" title="All 2 branches covered.">		switch (c) {</span>
		case BACK_QUOTE:
<span class="fc" id="L403">			ByteArrayOutputStream outputStream = new ByteArrayOutputStream();</span>
<span class="fc" id="L404">			parseAndEvaluate(buffer.toString(), outputStream);</span>
<span class="fc" id="L405">			String singleLineOutput = outputStream.toString()</span>
<span class="fc" id="L406">					.replaceAll(&quot;[\\n\\r]+$&quot;, &quot;&quot;).replaceAll(&quot;\\n&quot;, &quot; &quot;)</span>
<span class="fc" id="L407">					.replaceAll(&quot;\\r&quot;, &quot;&quot;);</span>
<span class="fc" id="L408">			String[] substitution = singleLineOutput.split(&quot;\\s+&quot;);</span>
<span class="fc" id="L409">			result.addAll(Arrays.asList(substitution));</span>

<span class="fc" id="L411">			buffer.setLength(0); // empty buffer</span>
<span class="fc" id="L412">			return ParsingState.EXPECTING_SPACE;</span>
		default:
<span class="fc" id="L414">			buffer.append(c);</span>
<span class="fc" id="L415">			return ParsingState.BACK_QUOTED;</span>
		}
	}

	/**
	 * Get next state from processing back quoted in double quoted state
	 * 
	 * @param c
	 *            The input character
	 * @param buffer
	 *            The string builder
	 * @param result
	 *            The tokenized string list
	 * @return The next state
	 * @throws ShellException
	 */
	public ParsingState parseBackQuotedInDoubleQuotedStateAndGetNextState(
			char c, StringBuilder buffer, ArrayList&lt;String&gt; result)
			throws AbstractApplicationException, ShellException {
<span class="fc bfc" id="L434" title="All 2 branches covered.">		switch (c) {</span>
		case BACK_QUOTE:
<span class="fc" id="L436">			ByteArrayOutputStream outputStream = new ByteArrayOutputStream();</span>
<span class="fc" id="L437">			parseAndEvaluate(buffer.toString(), outputStream);</span>
<span class="fc" id="L438">			String singleLineOutput = outputStream.toString()</span>
<span class="fc" id="L439">					.replaceAll(&quot;[\\n\\r]+$&quot;, &quot;&quot;).replaceAll(&quot;\\n&quot;, &quot; &quot;)</span>
<span class="fc" id="L440">					.replaceAll(&quot;\\r&quot;, &quot;&quot;);</span>
			// take out the last result
<span class="fc" id="L442">			String previous = result.get(result.size() - 1);</span>
<span class="fc" id="L443">			result.remove(result.size() - 1);</span>
<span class="fc" id="L444">			buffer.setLength(0);</span>
<span class="fc" id="L445">			buffer.append(previous);</span>
<span class="fc" id="L446">			buffer.append(singleLineOutput);</span>

<span class="fc" id="L448">			return ParsingState.DOUBLE_QUOTED;</span>
		default:
<span class="fc" id="L450">			buffer.append(c);</span>
<span class="fc" id="L451">			return ParsingState.BACK_QUOTED_IN_DOUBLE_QUOTED;</span>
		}
	}

	/**
	 * Get next state from processing space state
	 * 
	 * @param c
	 *            The input character
	 * @param buffer
	 *            The string builder
	 * @param result
	 *            The tokenized string list
	 * @return The next state
	 * @throws ShellException
	 */
	public ParsingState parseExpectingSpaceAndGetNextState(char c,
			StringBuilder buffer, ArrayList&lt;String&gt; result)
			throws ShellException {
<span class="fc bfc" id="L470" title="All 2 branches covered.">		if (WHITESPACES.contains(c)) {</span>
<span class="fc" id="L471">			return ParsingState.NORMAL;</span>
<span class="fc bfc" id="L472" title="All 2 branches covered.">		} else if (DELIMITERS.contains(c)) {</span>
			// add the delimiter itself
<span class="fc" id="L474">			result.add(Character.toString(c));</span>
<span class="fc" id="L475">			return ParsingState.NORMAL;</span>
		} else {
<span class="fc" id="L477">			throw new ShellException(&quot;Unexpected character: &quot; + c);</span>
		}
	}

	/**
	 * Interpreting asterisk in an unquoted part TODO : Can be refactored to be
	 * independent class
	 * 
	 * @param pattern
	 *            The input string pattern
	 * @return The complete file list
	 * @throws IOException
	 */
	public List&lt;String&gt; glob(String oldPattern) throws IOException {
<span class="fc" id="L491">		String pattern = oldPattern;</span>
<span class="fc" id="L492">		pattern = AppUtility.convertToAbsPath(pattern);</span>
<span class="fc" id="L493">		ArrayList&lt;String&gt; files = new ArrayList&lt;String&gt;();</span>
		ArrayList&lt;String&gt; filesLastRound;

<span class="fc" id="L496">		int firstWildCard = pattern.indexOf(WILDCARD_CHAR);</span>
<span class="fc bfc" id="L497" title="All 2 branches covered.">		if (firstWildCard == -1) {</span>
<span class="fc" id="L498">			files.add(oldPattern);</span>
<span class="fc" id="L499">			return files;</span>
		}
<span class="fc" id="L501">		String separator = Pattern.quote(File.separator);</span>
		// find the longest path without a wild card char
<span class="fc" id="L503">		int lastSlash = 0;</span>
<span class="fc bfc" id="L504" title="All 2 branches covered.">		for (int i = 0; i &lt; firstWildCard; i++) {</span>
<span class="fc bfc" id="L505" title="All 2 branches covered.">			if (pattern.charAt(i) == File.separatorChar) {</span>
<span class="fc" id="L506">				lastSlash = i;</span>
			}
		}
		// this will be where we start the search
<span class="fc" id="L510">		files.add(pattern.substring(0, lastSlash));</span>
<span class="fc" id="L511">		String[] splittedComponents = pattern.substring(lastSlash + 1).split(</span>
<span class="fc" id="L512">				separator);</span>
<span class="fc bfc" id="L513" title="All 2 branches covered.">		for (String pathComponent : splittedComponents) {</span>
<span class="fc" id="L514">			filesLastRound = new ArrayList&lt;String&gt;(files);</span>
<span class="fc" id="L515">			files = new ArrayList&lt;String&gt;();</span>
<span class="fc bfc" id="L516" title="All 2 branches covered.">			if (pathComponent.indexOf(WILDCARD_CHAR) == -1) {</span>
				// no wild card, append to all candidates
<span class="fc bfc" id="L518" title="All 2 branches covered.">				for (String partial : filesLastRound) {</span>
<span class="fc" id="L519">					files.add(partial + File.separator + pathComponent);</span>
				}
<span class="fc" id="L521">			} else {</span>
				// has wild cards
<span class="fc" id="L523">				String regex = pathComponent.replaceAll(&quot;\\*&quot;, &quot;.*&quot;);</span>
				// System.out.println(regex);
<span class="fc bfc" id="L525" title="All 2 branches covered.">				for (String partial : filesLastRound) {</span>
<span class="fc" id="L526">					File file = new File(partial);</span>
<span class="fc bfc" id="L527" title="All 2 branches covered.">					if (file.isDirectory()) {</span>
						// only proceed if it is a directory
<span class="fc bfc" id="L529" title="All 2 branches covered.">						for (String memberFile : file.list()) {</span>
<span class="fc bfc" id="L530" title="All 2 branches covered.">							if (memberFile.matches(regex)) {</span>
<span class="fc" id="L531">								files.add(partial + File.separator + memberFile);</span>
							}
						}
					}
				}
			}
		}
<span class="fc" id="L538">		return files;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>AllTest (Apr 19, 2015 2:14:48 AM)</div></body></html>