<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>StringUtilities.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTest (Mar 25, 2015 7:40:02 PM)</a> &gt; <a href="../../index.html" class="el_group">CS4218-Shell</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">sg.edu.nus.comp.cs4218.impl.util</a> &gt; <span class="el_source">StringUtilities.java</span></div><h1>StringUtilities.java</h1><pre class="source lang-java linenums">package sg.edu.nus.comp.cs4218.impl.util;

/**
 * A collection of String utility methods
 * 
 * @author chenminqi
 */
public final class StringUtilities {
	/**
	 * Utility classes should not be instantiated
	 */
<span class="nc" id="L12">	private StringUtilities() {</span>
<span class="nc" id="L13">	}</span>

	/**
	 * Join an array of strings with a given delimiter. There are no trailing
	 * delimiters. For empty arrays, an empty string will be returned. If the
	 * array given is &lt;code&gt;null&lt;/code&gt;, return &lt;code&gt;null&lt;/code&gt;.
	 * 
	 * @param array
	 *            array to be converted.
	 * @param delimiter
	 *            delimiter to be inserted between adjacent elements.
	 * @return array joined with the delimiter.
	 */
	public static String joinArray(String[] array, String delimiter) {
<span class="fc bfc" id="L27" title="All 2 branches covered.">		if (array == null) {</span>
<span class="fc" id="L28">			return null;</span>
<span class="fc bfc" id="L29" title="All 2 branches covered.">		} else if (array.length == 0) {</span>
<span class="fc" id="L30">			return &quot;&quot;;</span>
		} else {
<span class="fc" id="L32">			StringBuilder buffer = new StringBuilder();</span>
<span class="fc" id="L33">			buffer.append(array[0]);</span>
<span class="fc bfc" id="L34" title="All 2 branches covered.">			for (int i = 1; i &lt; array.length; i++) {</span>
<span class="fc" id="L35">				buffer.append(delimiter);</span>
<span class="fc" id="L36">				buffer.append(array[i]);</span>
			}
<span class="fc" id="L38">			return buffer.toString();</span>
		}
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>AllTest (Mar 25, 2015 7:40:02 PM)</div></body></html>