<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>CatApplication.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTest (Apr 19, 2015 2:14:48 AM)</a> &gt; <a href="../../index.html" class="el_group">CS4218-Shell</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">sg.edu.nus.comp.cs4218.impl.app</a> &gt; <span class="el_source">CatApplication.java</span></div><h1>CatApplication.java</h1><pre class="source lang-java linenums">package sg.edu.nus.comp.cs4218.impl.app;

import java.io.File;
import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;
import java.nio.charset.StandardCharsets;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.util.ArrayList;
import java.util.List;

import sg.edu.nus.comp.cs4218.Application;
import sg.edu.nus.comp.cs4218.exception.CatException;
import sg.edu.nus.comp.cs4218.impl.util.AppUtility;

<span class="fc" id="L17">public class CatApplication implements Application {</span>

	/**
	 * Read file content to string.
	 * 
	 * @param absFilePath
	 *            The file path.
	 * @return The file content string.
	 * @throws CatException
	 */
	private String getFileString(String absFilePath) throws CatException{
<span class="fc" id="L28">		boolean isError = false;</span>
		try {

<span class="fc" id="L31">			String contentsStr = &quot;&quot;;</span>

<span class="fc" id="L33">			List&lt;String&gt; contents = Files.readAllLines(Paths.get(absFilePath),</span>
<span class="fc" id="L34">					StandardCharsets.UTF_8);</span>

<span class="fc bfc" id="L36" title="All 2 branches covered.">			for (int i = 0; i &lt; contents.size(); i++) {</span>
<span class="fc" id="L37">				contentsStr += contents.get(i) + System.lineSeparator();</span>
			}

<span class="fc" id="L40">			return contentsStr;</span>

<span class="nc" id="L42">		} catch (IOException e) {</span>
<span class="nc" id="L43">			isError = true;</span>
		}
<span class="nc bnc" id="L45" title="All 2 branches missed.">		if(isError) {</span>
<span class="nc" id="L46">			throw new CatException(&quot;IOException is raised.&quot;);</span>
		}
<span class="nc" id="L48">		return null;</span>
	}

	/**
	 * Print the file contents to standard output.
	 * 
	 * @param pathList
	 *            The file path list.
	 * @param stdout
	 *            The standard output.
	 * @throws CatException
	 */
	private void printFileContents(List&lt;String&gt; pathList, OutputStream stdout) throws CatException{
<span class="fc" id="L61">		boolean isError = false;</span>
<span class="fc bfc" id="L62" title="All 2 branches covered.">		for (int i = 0; i &lt; pathList.size(); i++) {</span>
<span class="fc" id="L63">			String absPath = AppUtility.convertToAbsPath(pathList.get(i));</span>
<span class="fc" id="L64">			File file = new File(absPath);</span>

			String content; // content string
<span class="fc bfc" id="L67" title="All 2 branches covered.">			if (file.isFile()) {</span>
<span class="fc" id="L68">				content = this.getFileString(absPath);</span>
<span class="fc bfc" id="L69" title="All 2 branches covered.">			} else if (file.isDirectory()) {</span>
<span class="fc" id="L70">				content = &quot;cat : &quot; + absPath + &quot;: Is a directory&quot;</span>
<span class="fc" id="L71">						+ System.lineSeparator();</span>
<span class="fc" id="L72">			} else {</span>
<span class="fc" id="L73">				content = &quot;cat : &quot; + absPath + &quot;: No such file or directory&quot;</span>
<span class="fc" id="L74">						+ System.lineSeparator();</span>
			}

			try {
<span class="fc" id="L78">				stdout.write(content.getBytes());</span>
<span class="pc" id="L79">			} catch (IOException e) {</span>
<span class="nc" id="L80">				isError = true;</span>
			}
<span class="pc bpc" id="L82" title="1 of 2 branches missed.">			if(isError) {</span>
<span class="nc" id="L83">				throw new CatException(&quot;IOException is raised&quot;);</span>
			}
		}
<span class="fc" id="L86">	}</span>

	/**
	 * No file specified, use standard input.
	 * 
	 * @param stdin
	 *            Standard input.
	 * @param stdout
	 *            Standard output.
	 * @throws CatException
	 */
	private void acceptStdInput(InputStream stdin, OutputStream stdout)
			throws CatException {
		int idx;
<span class="pc bpc" id="L100" title="1 of 4 branches missed.">		if (stdin == null || stdout == null) {</span>
<span class="fc" id="L101">			throw new CatException(&quot;stdin is null&quot;);</span>
		}
		try {
<span class="fc bfc" id="L104" title="All 2 branches covered.">			while ((idx = stdin.read()) != -1) {</span>
<span class="fc" id="L105">				stdout.write(idx);</span>
			}
<span class="pc" id="L107">		} catch (IOException e) {</span>
<span class="nc" id="L108">			e.printStackTrace();</span>
		}
<span class="fc" id="L110">	}</span>

	/**
	 * Runs application with specified input data and specified output stream.
	 */
	public void run(String[] args, InputStream stdin, OutputStream stdout)
			throws CatException {

		// check stdin and stdout
<span class="fc bfc" id="L119" title="All 2 branches covered.">		if (stdout == null) {</span>
<span class="fc" id="L120">			throw new CatException(&quot;No specified stdout.&quot;);</span>
		}

<span class="fc bfc" id="L123" title="All 6 branches covered.">		if ((args == null || args.length == 0) &amp;&amp; stdin != null</span>
<span class="fc bfc" id="L124" title="All 2 branches covered.">				&amp;&amp; stdin.equals(System.in)) {</span>
<span class="fc" id="L125">			throw new CatException(&quot;Cat: Unable to use System.in as stdin&quot;);</span>
		}

		// Check valid no. of args
<span class="pc bpc" id="L129" title="3 of 4 branches missed.">		if (args == null &amp;&amp; stdin == null) {</span>
<span class="nc" id="L130">			throw new CatException(&quot;stdin is null, no args specified&quot;);</span>
		}

		// If no file is specified, using stdin
<span class="fc bfc" id="L134" title="All 2 branches covered.">		if (args.length == 0) {</span>
<span class="fc" id="L135">			this.acceptStdInput(stdin, stdout);</span>
<span class="fc" id="L136">		} else {</span>
<span class="fc" id="L137">			List&lt;String&gt; pathList = new ArrayList&lt;String&gt;();</span>

<span class="fc bfc" id="L139" title="All 2 branches covered.">			for (int i = 0; i &lt; args.length; i++) {</span>
<span class="fc" id="L140">				pathList.add(args[i]);</span>
			}

<span class="fc" id="L143">			this.printFileContents(pathList, stdout);</span>
		}
<span class="fc" id="L145">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>AllTest (Apr 19, 2015 2:14:48 AM)</div></body></html>