<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>TailApplication.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTest (Apr 19, 2015 2:14:48 AM)</a> &gt; <a href="../../index.html" class="el_group">CS4218-Shell</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">sg.edu.nus.comp.cs4218.impl.app</a> &gt; <span class="el_source">TailApplication.java</span></div><h1>TailApplication.java</h1><pre class="source lang-java linenums">package sg.edu.nus.comp.cs4218.impl.app;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.InputStream;
import java.io.OutputStream;
import java.io.PrintWriter;
import java.util.ArrayList;
import java.util.Scanner;

import sg.edu.nus.comp.cs4218.Application;
import sg.edu.nus.comp.cs4218.exception.TailException;
import sg.edu.nus.comp.cs4218.impl.util.AppUtility;

<span class="fc" id="L15">public class TailApplication implements Application {</span>

	private static final String LINES_OPTION = &quot;-n&quot;;
<span class="fc" id="L18">	private int linesToPrint = 10;</span>
<span class="fc" id="L19">	private PrintWriter printWriter = null;</span>

	@Override
	public void run(String[] args, InputStream stdin, OutputStream stdout)
			throws TailException {
<span class="fc" id="L24">		printWriter = new PrintWriter(stdout);</span>
<span class="fc" id="L25">		initialize();</span>
<span class="pc bpc" id="L26" title="1 of 4 branches missed.">		if (args == null || args.length == 0) {</span>
<span class="fc bfc" id="L27" title="All 2 branches covered.">			if (stdin == null) {</span>
<span class="fc" id="L28">				throw new TailException(&quot;stdin is null&quot;);</span>
			}
<span class="fc" id="L30">			Scanner scanner = new Scanner(stdin);</span>
<span class="fc" id="L31">			printLines(scanner);</span>
<span class="fc" id="L32">			scanner.close();</span>
<span class="fc bfc" id="L33" title="All 2 branches covered.">		} else if (args.length == 1) {</span>
<span class="fc" id="L34">			processOneArg(args);</span>
<span class="fc bfc" id="L35" title="All 2 branches covered.">		} else if (args.length == 2) {</span>
<span class="fc" id="L36">			processTwoArg(stdin, args);</span>
<span class="pc bpc" id="L37" title="1 of 2 branches missed.">		} else if (args.length == 3) {</span>
<span class="fc" id="L38">			processThreeArg(args);</span>
<span class="fc" id="L39">		} else {// args.length != 3</span>
<span class="nc" id="L40">			throw new TailException(</span>
<span class="nc" id="L41">					&quot;invalid params. Usage: tail [OPTIONS] [FILE]&quot;);</span>
		}
<span class="fc" id="L43">		printWriter.flush();</span>
<span class="fc" id="L44">	}</span>

	private void processThreeArg(String... args) throws TailException {
		// check for invalid tokens -&gt; [OPTIONS] or [FILE]
<span class="fc bfc" id="L48" title="All 2 branches covered.">		if (args[0].equals(LINES_OPTION)) {</span>
<span class="fc" id="L49">			String expectedNumStr = args[1];</span>
<span class="fc" id="L50">			boolean isValidNum = true;</span>
			try {
<span class="fc" id="L52">				linesToPrint = Integer.parseInt(expectedNumStr);</span>
<span class="pc" id="L53">			} catch (NumberFormatException e) {</span>
<span class="nc" id="L54">				isValidNum = false;</span>
			}
<span class="pc bpc" id="L56" title="1 of 2 branches missed.">			if (!isValidNum) {</span>
<span class="nc" id="L57">				throw new TailException(&quot;\&quot;&quot; + expectedNumStr</span>
<span class="nc" id="L58">						+ &quot;\&quot; is not a valid integer&quot;);</span>
			}
<span class="fc" id="L60">			String filePathStr = AppUtility.convertToAbsPath(args[2]);</span>
<span class="fc" id="L61">			File file = new File(filePathStr);</span>
<span class="fc bfc" id="L62" title="All 2 branches covered.">			if (file.exists()) {</span>
<span class="fc bfc" id="L63" title="All 2 branches covered.">				if (file.isDirectory()) {</span>
<span class="fc" id="L64">					throw new TailException(file.getName() + &quot; is a directory&quot;);</span>
				} else {
<span class="fc" id="L66">					Scanner scanner = null;</span>
					try {
<span class="fc" id="L68">						scanner = new Scanner(file);</span>
<span class="fc" id="L69">						printLines(scanner);</span>
<span class="fc" id="L70">						scanner.close();</span>
<span class="pc" id="L71">					} catch (FileNotFoundException e) {</span>
<span class="nc" id="L72">						e.printStackTrace();</span>
					}
				}
<span class="nc" id="L75">			} else {</span>
<span class="fc" id="L76">				throw new TailException(file.getName() + &quot; cannot be found.&quot;);</span>
			}
		} else {// args[0] != LINES_OPTION
<span class="fc" id="L79">			throw new TailException(</span>
<span class="fc" id="L80">					&quot;invalid params. Usage: tail [OPTIONS] [FILE]&quot;);</span>
		}
<span class="fc" id="L82">	}</span>

	private void processTwoArg(InputStream stdin, String... args)
			throws TailException {
		// check for [OPTIONS] or [FILE]
<span class="fc bfc" id="L87" title="All 2 branches covered.">		if (args[0].equals(LINES_OPTION)) {</span>
<span class="fc" id="L88">			String expectedNumStr = args[1];</span>
<span class="fc" id="L89">			boolean isValidNum = true;</span>
			try {
<span class="fc" id="L91">				linesToPrint = Integer.parseInt(expectedNumStr);</span>
<span class="fc" id="L92">			} catch (NumberFormatException e) {</span>
<span class="fc" id="L93">				isValidNum = false;</span>
			}
<span class="fc bfc" id="L95" title="All 2 branches covered.">			if (isValidNum) {</span>
<span class="fc bfc" id="L96" title="All 2 branches covered.">				if (stdin == null) {</span>
<span class="fc" id="L97">					throw new TailException(&quot;stdin is null&quot;);</span>
				}
<span class="fc" id="L99">				Scanner scanner = new Scanner(stdin);</span>
<span class="fc" id="L100">				printLines(scanner);</span>
<span class="fc" id="L101">				scanner.close();</span>
<span class="fc" id="L102">			} else {// !isValidNum</span>
<span class="fc" id="L103">				throw new TailException(&quot;\&quot;&quot; + expectedNumStr</span>
<span class="fc" id="L104">						+ &quot;\&quot; is not a valid integer&quot;);</span>
			}
		} else {
<span class="fc" id="L107">			throw new TailException(</span>
<span class="fc" id="L108">					&quot;invalid params. Usage: tail [OPTIONS] [FILE]&quot;);</span>
		}
<span class="fc" id="L110">	}</span>

	private void processOneArg(String... args) throws TailException {
		// check for [OPTIONS] or [FILE]
<span class="fc bfc" id="L114" title="All 2 branches covered.">		if (args[0].equals(LINES_OPTION)) {</span>
<span class="fc" id="L115">			throw new TailException(LINES_OPTION</span>
					+ &quot; is specified with no valid line number.&quot;);
		} else {
			// [FILE] option specified
<span class="fc" id="L119">			String filePathStr = args[0];</span>
<span class="fc" id="L120">			filePathStr = AppUtility.convertToAbsPath(filePathStr);</span>
<span class="fc" id="L121">			File file = new File(filePathStr);</span>
<span class="fc bfc" id="L122" title="All 2 branches covered.">			if (file.exists()) {</span>
<span class="fc bfc" id="L123" title="All 2 branches covered.">				if (file.isDirectory()) {</span>
<span class="fc" id="L124">					throw new TailException(file.getName() + &quot; is a directory&quot;);</span>
				} else {
<span class="fc" id="L126">					Scanner scanner = null;</span>
					try {
<span class="fc" id="L128">						scanner = new Scanner(file);</span>
<span class="fc" id="L129">						printLines(scanner);</span>
<span class="fc" id="L130">						scanner.close();</span>
<span class="pc" id="L131">					} catch (FileNotFoundException e) {</span>
<span class="nc" id="L132">						e.printStackTrace();</span>
					}

				}
<span class="nc" id="L136">			} else {</span>
<span class="fc" id="L137">				throw new TailException(file.getName() + &quot; cannot be found.&quot;);</span>
			}
		}
<span class="fc" id="L140">	}</span>

	private void initialize() {
<span class="fc" id="L143">		linesToPrint = 10;</span>
<span class="fc" id="L144">	}</span>

	private void printLines(Scanner scanner) throws TailException{
<span class="fc bfc" id="L147" title="All 2 branches covered.">		if (linesToPrint &lt; 0) {</span>
<span class="fc" id="L148">			throw new TailException(&quot;Negative lines to print.&quot;);</span>
		}
<span class="fc" id="L150">		ArrayList&lt;String&gt; tempArrayList = new ArrayList&lt;String&gt;();</span>
<span class="fc bfc" id="L151" title="All 2 branches covered.">		while (scanner.hasNextLine()) {</span>
<span class="fc" id="L152">			tempArrayList.add(scanner.nextLine());</span>
		}
<span class="fc" id="L154">		int startIdx = 0;</span>
<span class="fc bfc" id="L155" title="All 2 branches covered.">		if (tempArrayList.size() &gt; linesToPrint) {</span>
<span class="fc" id="L156">			startIdx = tempArrayList.size() - linesToPrint;</span>
		}
<span class="fc bfc" id="L158" title="All 2 branches covered.">		for (int i = startIdx; i &lt; tempArrayList.size(); i++) {</span>
<span class="fc bfc" id="L159" title="All 2 branches covered.">			if(i+1 == tempArrayList.size()){</span>
<span class="fc" id="L160">				printWriter.print(tempArrayList.get(i));</span>
<span class="fc" id="L161">			} else {</span>
<span class="fc" id="L162">				printWriter.println(tempArrayList.get(i));</span>
			}
			
		}
<span class="fc" id="L166">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>AllTest (Apr 19, 2015 2:14:48 AM)</div></body></html>