<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>AppUtility.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTest (Apr 19, 2015 2:14:48 AM)</a> &gt; <a href="../../index.html" class="el_group">CS4218-Shell</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">sg.edu.nus.comp.cs4218.impl.util</a> &gt; <span class="el_source">AppUtility.java</span></div><h1>AppUtility.java</h1><pre class="source lang-java linenums">package sg.edu.nus.comp.cs4218.impl.util;

import java.io.File;
import java.io.IOException;

import sg.edu.nus.comp.cs4218.Application;
import sg.edu.nus.comp.cs4218.Environment;

public final class AppUtility {

<span class="nc" id="L11">	private AppUtility() {</span>
<span class="nc" id="L12">	}</span>

	/**
	 * Get current working directory.
	 * 
	 * @return The path of current working directory.
	 */
	public static String getCWD() {
<span class="fc" id="L20">		return Environment.currentDirectory;</span>
	}

	/**
	 * Convert user's input path to absolute path. The path will be composition
	 * of '.', '~', and '..'
	 * 
	 * @param userPath
	 *            User's input path.
	 * @return The absolute path.
	 */
	public static String convertToAbsPath(String userPath) {

<span class="fc" id="L33">		String absPath = &quot;&quot;;</span>
<span class="pc bpc" id="L34" title="1 of 2 branches missed.">		if (userPath.length() &lt; 1) {</span>
<span class="nc" id="L35">			return userPath;</span>
		}
<span class="fc bfc" id="L37" title="All 2 branches covered.">		if (userPath.charAt(0) == '~') {</span>
<span class="fc" id="L38">			absPath = Environment.HOME_DIRECTORY + userPath.substring(1);</span>
<span class="fc bfc" id="L39" title="All 2 branches covered.">		} else if (userPath.charAt(0) == '/'</span>
<span class="pc bpc" id="L40" title="3 of 4 branches missed.">				|| (Environment.IS_WINDOWS &amp;&amp; userPath.length() &gt;= 2 &amp;&amp; userPath</span>
<span class="nc bnc" id="L41" title="All 2 branches missed.">						.charAt(1) == ':')) {</span>
<span class="fc" id="L42">			absPath = userPath;</span>
<span class="fc" id="L43">		} else {</span>
<span class="fc" id="L44">			absPath = Environment.currentDirectory + File.separatorChar</span>
<span class="fc" id="L45">					+ userPath;</span>
		}
<span class="fc" id="L47">		File tmpFile = new File(absPath);</span>
		try {
<span class="fc" id="L49">			absPath = tmpFile.getCanonicalPath();</span>
<span class="pc" id="L50">		} catch (IOException e) {</span>
		}
<span class="fc" id="L52">		return absPath;</span>
	}

	/**
	 * Check whether a path is a valid path.
	 * 
	 * @param path
	 *            The user input path.
	 * @return True if the input string is a valid path.
	 */
	public static boolean isValidPath(String path) {

<span class="fc" id="L64">		String absPath = convertToAbsPath(path);</span>

<span class="fc" id="L66">		File file = new File(absPath);</span>

<span class="fc bfc" id="L68" title="All 4 branches covered.">		if (file.exists() &amp;&amp; file.isDirectory()) {</span>
<span class="fc" id="L69">			return true;</span>
		}

<span class="fc" id="L72">		return false;</span>
	}

	/**
	 * @param appName
	 *            name of the application
	 * @return a java instance of the appName specified
	 */
	public static Application getApplicationFromString(String rawAppName) {
<span class="fc" id="L81">		String appName = rawAppName;</span>
<span class="fc" id="L82">		Application application = null;</span>
<span class="pc bpc" id="L83" title="1 of 4 branches missed.">		if (rawAppName == null || rawAppName.length() &lt; 1) {</span>
<span class="fc" id="L84">			return null;</span>
		}
<span class="fc" id="L86">		appName = Character.toUpperCase(appName.charAt(0))</span>
<span class="fc" id="L87">				+ appName.substring(1);</span>
		try {
<span class="fc" id="L89">			Class className = Class.forName(&quot;sg.edu.nus.comp.cs4218.impl.app.&quot;</span>
<span class="fc" id="L90">					+ appName + &quot;Application&quot;);</span>
<span class="fc" id="L91">			application = (Application) className.newInstance();</span>
<span class="fc" id="L92">		} catch (ClassNotFoundException e) {</span>
<span class="fc" id="L93">			application = null;</span>
<span class="nc" id="L94">		} catch (InstantiationException e) {</span>
<span class="nc" id="L95">			application = null;</span>
<span class="nc" id="L96">		} catch (IllegalAccessException e) {</span>
<span class="nc" id="L97">			application = null;</span>
<span class="nc" id="L98">		} catch (NoClassDefFoundError e) {</span>
<span class="nc" id="L99">			application = null;</span>
		}
<span class="fc" id="L101">		return application;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>AllTest (Apr 19, 2015 2:14:48 AM)</div></body></html>