<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>GrepApplication.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTest (Mar 25, 2015 7:40:02 PM)</a> &gt; <a href="../../index.html" class="el_group">CS4218-Shell</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">sg.edu.nus.comp.cs4218.impl.app</a> &gt; <span class="el_source">GrepApplication.java</span></div><h1>GrepApplication.java</h1><pre class="source lang-java linenums">package sg.edu.nus.comp.cs4218.impl.app;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.io.OutputStream;
import java.io.PrintWriter;
import java.util.ArrayList;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import java.util.regex.PatternSyntaxException;

import sg.edu.nus.comp.cs4218.Application;
import sg.edu.nus.comp.cs4218.Environment;
import sg.edu.nus.comp.cs4218.exception.GrepException;
import sg.edu.nus.comp.cs4218.exception.LsException;

<span class="fc" id="L22">public class GrepApplication implements Application {</span>

	/**
	 * Store list of paths to operate on.
	 */
<span class="fc" id="L27">	public ArrayList&lt;File&gt; targetPaths = new ArrayList&lt;File&gt;();</span>
	/**
	 * Store the string pattern for grep.
	 */
	public Pattern pattern;

	@Override
	public void run(String[] args, InputStream stdin, OutputStream stdout)
			throws GrepException {
		// TODO Auto-generated method stub
<span class="fc" id="L37">		processArguments(args);</span>

<span class="fc" id="L39">		PrintWriter stdoutWriter = new PrintWriter(stdout);</span>
<span class="fc bfc" id="L40" title="All 2 branches covered.">		if (targetPaths.size() &gt; 0) {</span>
<span class="fc bfc" id="L41" title="All 2 branches covered.">			for (File path : targetPaths) {</span>
<span class="fc bfc" id="L42" title="All 2 branches covered.">				for (String line : generateContentsFrom(path)) {</span>
<span class="fc" id="L43">					stdoutWriter.println(line);</span>
				}
			}
<span class="fc" id="L46">		} else {</span>
<span class="fc bfc" id="L47" title="All 2 branches covered.">			if (stdin == null) {</span>
<span class="fc" id="L48">				throw new GrepException(&quot;Grep: stdin is null&quot;);</span>
			}
<span class="fc bfc" id="L50" title="All 2 branches covered.">			for (String line : generateContentFromStdIn(stdin)) {</span>
<span class="fc" id="L51">				stdoutWriter.println(line);</span>
			}
		}
<span class="fc" id="L54">		stdoutWriter.flush();</span>
<span class="fc" id="L55">	}</span>

	/**
	 * Find the matches from a given file using the pattern. Expects pattern to
	 * be not null.
	 * 
	 * @param file
	 *            file to be matched
	 * @return list of matched lines
	 * @throws GrepException
	 *             if encounters I/O error when reading the file
	 */
	public ArrayList&lt;String&gt; generateContentsFrom(File file)
			throws GrepException {
<span class="fc" id="L69">		ArrayList&lt;String&gt; contents = new ArrayList&lt;String&gt;();</span>
		BufferedReader reader;
		try {
<span class="fc" id="L72">			reader = new BufferedReader(new FileReader(file));</span>
<span class="fc" id="L73">			String line = reader.readLine();</span>
			Matcher matcher;
<span class="fc bfc" id="L75" title="All 2 branches covered.">			while (line != null) {</span>
<span class="fc" id="L76">				matcher = pattern.matcher(line);</span>
<span class="fc bfc" id="L77" title="All 2 branches covered.">				if (matcher.find()) {</span>
<span class="fc" id="L78">					contents.add(line);</span>
				}
<span class="fc" id="L80">				line = reader.readLine();</span>
			}
<span class="fc" id="L82">			reader.close();</span>
<span class="fc" id="L83">		} catch (FileNotFoundException e) {</span>
<span class="fc" id="L84">			throw (GrepException) new GrepException(file.getPath()</span>
<span class="fc" id="L85">					+ &quot;: No such file or directory&quot;).initCause(e);</span>

<span class="nc" id="L87">		} catch (IOException e) {</span>
<span class="nc" id="L88">			throw (GrepException) new GrepException(&quot;Encountered I/O error: &quot;</span>
<span class="nc" id="L89">					+ e.getMessage()).initCause(e);</span>
		}
<span class="fc" id="L91">		return contents;</span>
	}

	public ArrayList&lt;String&gt; generateContentFromStdIn(InputStream stdin)
			throws GrepException {
<span class="fc" id="L96">		BufferedReader reader = new BufferedReader(new InputStreamReader(stdin));</span>
<span class="fc" id="L97">		ArrayList&lt;String&gt; contents = new ArrayList&lt;String&gt;();</span>
		Matcher matcher;
		try {
<span class="fc" id="L100">			String line = reader.readLine();</span>
<span class="fc bfc" id="L101" title="All 2 branches covered.">			while (line != null) {</span>
<span class="fc" id="L102">				matcher = pattern.matcher(line);</span>
<span class="fc bfc" id="L103" title="All 2 branches covered.">				if (matcher.find()) {</span>
<span class="fc" id="L104">					contents.add(line);</span>
				}
<span class="fc" id="L106">				line = reader.readLine();</span>
			}
<span class="fc" id="L108">			reader.close();</span>
<span class="fc" id="L109">			return contents;</span>
<span class="nc" id="L110">		} catch (IOException e) {</span>
<span class="nc" id="L111">			throw (GrepException) new GrepException(&quot;Encountered I/O error: &quot;</span>
<span class="nc" id="L112">					+ e.getMessage()).initCause(e);</span>
		}
	}

	/**
	 * Validate and process each given argument. Note that there are no legal
	 * arguments for &lt;code&gt;ls&lt;/code&gt;.
	 * 
	 * @param args
	 *            list of arguments to process.
	 * @throws LsException
	 *             if a invalid or path option is encountered.
	 */
	public void processArguments(String... args) throws GrepException {
<span class="fc" id="L126">		targetPaths = new ArrayList&lt;File&gt;(args.length);</span>
<span class="fc bfc" id="L127" title="All 2 branches covered.">		for (String arg : args) {</span>
<span class="pc bpc" id="L128" title="1 of 4 branches missed.">			if (arg.length() &gt; 0 &amp;&amp; arg.charAt(0) == '-') {</span>
<span class="nc" id="L129">				processOption(arg);</span>
<span class="pc bfc" id="L130" title="All 2 branches covered.">			} else if (pattern == null) {</span>
<span class="fc" id="L131">				processPattern(arg);</span>
<span class="fc" id="L132">			} else {</span>
<span class="fc" id="L133">				processPath(arg);</span>
			}
		}
<span class="fc" id="L136">	}</span>

	/**
	 * Parse a JAVA regex pattern and store it.
	 * 
	 * @param pattern
	 *            pattern to parse
	 * @throws GrepException
	 *             if the pattern is invalid
	 */
	public void processPattern(String pattern) throws GrepException {
		try {
<span class="fc" id="L148">			this.pattern = Pattern.compile(pattern);</span>
<span class="fc" id="L149">		} catch (PatternSyntaxException e) {</span>
<span class="fc" id="L150">			throw (GrepException) new GrepException(&quot;Invalid Pattern - &quot;</span>
<span class="fc" id="L151">					+ e.getMessage()).initCause(e);</span>
		}
<span class="fc" id="L153">	}</span>

	/**
	 * Validate and process a given pathname. If the path name is relative,
	 * assume it is relative to the current working directory.
	 * 
	 * @param arg
	 *            relative or absolute path.
	 * @throws GrepException
	 *             if the given path does not exist.
	 */
	public void processPath(String arg) throws GrepException {
<span class="fc" id="L165">		File path = new File(arg);</span>
<span class="fc" id="L166">		File currentDirectory = new File(Environment.currentDirectory);</span>
<span class="pc bpc" id="L167" title="1 of 2 branches missed.">		if (!path.isAbsolute()) {</span>
<span class="fc" id="L168">			path = new File(currentDirectory, arg);</span>
		}

<span class="fc bfc" id="L171" title="All 2 branches covered.">		if (path.exists()) {</span>
<span class="fc" id="L172">			targetPaths.add(path);</span>
<span class="fc" id="L173">		} else {</span>
<span class="fc" id="L174">			throw new GrepException(arg + &quot;: No such file or directory&quot;);</span>
		}
<span class="fc" id="L176">	}</span>

	/**
	 * Validate and process a given option. Currently no options are legal.
	 * 
	 * @param arg
	 *            option for the command.
	 * @throws GrepException
	 *             if the given option is not legal.
	 */
	public void processOption(String arg) throws GrepException {
<span class="pc bpc" id="L187" title="1 of 2 branches missed.">		if (arg.length() &gt; 1) {</span>
<span class="fc" id="L188">			throw new GrepException(&quot;illegal option -- &quot; + arg.substring(1));</span>
		}
<span class="nc" id="L190">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>AllTest (Mar 25, 2015 7:40:02 PM)</div></body></html>