<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>LsApplication.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTest (Mar 25, 2015 7:40:02 PM)</a> &gt; <a href="../../index.html" class="el_group">CS4218-Shell</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">sg.edu.nus.comp.cs4218.impl.app</a> &gt; <span class="el_source">LsApplication.java</span></div><h1>LsApplication.java</h1><pre class="source lang-java linenums">package sg.edu.nus.comp.cs4218.impl.app;

import java.io.File;
import java.io.InputStream;
import java.io.OutputStream;
import java.io.PrintWriter;
import java.util.ArrayList;

import sg.edu.nus.comp.cs4218.Application;
import sg.edu.nus.comp.cs4218.Environment;
import sg.edu.nus.comp.cs4218.exception.LsException;
import sg.edu.nus.comp.cs4218.impl.util.AppUtility;
import sg.edu.nus.comp.cs4218.impl.util.StringUtilities;

<span class="fc" id="L15">public class LsApplication implements Application {</span>

	/**
	 * Delimiter between each file or path.
	 */
	private static final String FILE_DELIMITER = &quot;\t&quot;;
	/**
	 * Prefix for hidden files, which should not be printed.
	 */
	private static final String HIDDEN_PREFIX = &quot;.&quot;;
	/**
	 * Store list of paths to operate on.
	 */
	public File targetPath;

	/**
	 * {@inheritDoc}
	 * 
	 * @throws LsException
	 *             if the specified paths do not exist or if invalid options are
	 *             found.
	 */
	@Override
	public void run(String[] args, InputStream stdin, OutputStream stdout)
			throws LsException {
<span class="fc" id="L40">		processArguments(args);</span>
<span class="fc bfc" id="L41" title="All 2 branches covered.">		if (targetPath == null) {</span>
<span class="fc" id="L42">			targetPath = new File(AppUtility.getCWD());</span>
		}
<span class="fc" id="L44">		PrintWriter stdoutWriter = new PrintWriter(stdout);</span>
<span class="fc" id="L45">		ArrayList&lt;String&gt; contents = generateContentsFrom(targetPath);</span>
<span class="fc" id="L46">		String[] contentsArray = contents.toArray(new String[contents.size()]);</span>
<span class="fc" id="L47">		stdoutWriter.println(StringUtilities.joinArray(contentsArray,</span>
<span class="fc" id="L48">				FILE_DELIMITER));</span>
<span class="fc" id="L49">		stdoutWriter.flush();</span>

<span class="fc" id="L51">	}</span>

	public ArrayList&lt;String&gt; generateContentsFrom(File path) {
<span class="fc" id="L54">		ArrayList&lt;String&gt; contents = new ArrayList&lt;String&gt;();</span>
<span class="fc bfc" id="L55" title="All 2 branches covered.">		for (String child : path.list()) {</span>
<span class="fc bfc" id="L56" title="All 2 branches covered.">			if (!child.startsWith(HIDDEN_PREFIX)) {</span>
<span class="fc" id="L57">				contents.add(child);</span>
			}
		}
<span class="fc" id="L60">		return contents;</span>
	}

	/**
	 * Validate and process each given argument. Note that there are no legal
	 * arguments for &lt;code&gt;ls&lt;/code&gt;.
	 * 
	 * @param args
	 *            list of arguments to process.
	 * @throws LsException
	 *             if a invalid or path option is encountered.
	 */
	public void processArguments(String... args) throws LsException {
<span class="fc bfc" id="L73" title="All 2 branches covered.">		for (String arg : args) {</span>
<span class="pc bpc" id="L74" title="3 of 4 branches missed.">			if (arg.charAt(0) == '-' &amp;&amp; arg.length() &gt; 1) {</span>
<span class="nc" id="L75">				throw new LsException(&quot;illegal option -- &quot; + arg.substring(1));</span>
<span class="fc bfc" id="L76" title="All 2 branches covered.">			} else if (targetPath != null) {</span>
<span class="fc" id="L77">				throw new LsException(&quot;Too many arguments&quot;);</span>
			} else {
<span class="fc" id="L79">				File path = new File(arg);</span>
<span class="fc" id="L80">				File currentDirectory = new File(Environment.currentDirectory);</span>
<span class="pc bpc" id="L81" title="1 of 2 branches missed.">				if (!path.isAbsolute()) {</span>
<span class="fc" id="L82">					path = new File(currentDirectory, arg);</span>
				}
<span class="fc bfc" id="L84" title="All 2 branches covered.">				if (path.exists()) {</span>
<span class="fc" id="L85">					targetPath = path;</span>
<span class="fc" id="L86">				} else {</span>
<span class="fc" id="L87">					throw new LsException(arg + &quot;: No such file or directory&quot;);</span>
				}
			}
		}
<span class="fc" id="L91">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>AllTest (Mar 25, 2015 7:40:02 PM)</div></body></html>